# Data Joins

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

## Northwind

In [5]:
categories = pd.read_csv('./course-files/course-sources/northwind-mongo-master/categories1.csv')
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [7]:
products = pd.read_csv('./course-files/course-sources/northwind-mongo-master/products.csv')
products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [8]:
suppliers = pd.read_csv('./course-files/course-sources/northwind-mongo-master/suppliers.csv')
suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

In [9]:
customers = pd.read_csv('./course-files/course-sources/northwind-mongo-master/customers.csv')
customers.head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constituci??n 2222,M?©xico D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquer?­a,Antonio Moreno,Owner,Mataderos 2312,M?©xico D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbk?¶p,Christina Berglund,Order Administrator,Berguvsv?¤gen 8,Lule??,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

# append and concat

In [10]:
suppliers = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/suppliers.csv',
    usecols=['SupplierID', 'CompanyName', 'Country']
)
suppliers.head()

   SupplierID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [11]:
customers = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/customers.csv',
    usecols=['CustomerID', 'CompanyName', 'Country']
)
customers.head()

  CustomerID                         CompanyName  Country
0      ALFKI                 Alfreds Futterkiste  Germany
1      ANATR  Ana Trujillo Emparedados y helados   Mexico
2      ANTON            Antonio Moreno Taquer?­a   Mexico
3      AROUT                     Around the Horn       UK
4      BERGS                 Berglunds snabbk?¶p   Sweden

### Sticking data frames by `append()`
`append()` can adds only 1 DF to 1 DF

In [12]:
len(suppliers), len(customers)

(29, 91)

In [14]:
supp_and_cust = suppliers.append(customers)
supp_and_cust

    SupplierID                         CompanyName  Country CustomerID
0          1.0                      Exotic Liquids       UK        NaN
1          2.0          New Orleans Cajun Delights      USA        NaN
2          3.0           Grandma Kelly's Homestead      USA        NaN
3          4.0                       Tokyo Traders    Japan        NaN
4          5.0  Cooperativa de Quesos 'Las Cabras'    Spain        NaN
..         ...                                 ...      ...        ...
86         NaN                      Wartian Herkku  Finland      WARTH
87         NaN              Wellington Importadora   Brazil      WELLI
88         NaN                White Clover Markets      USA      WHITC
89         NaN                         Wilman Kala  Finland      WILMK
90         NaN                      Wolski  Zajazd   Poland      WOLZA

[120 rows x 4 columns]

In [15]:
len(supp_and_cust)

120

In [17]:
supp_and_cust.iloc[25:35]  # indexes from source

    SupplierID                         CompanyName  Country CustomerID
25        26.0                Pasta Buttini s.r.l.    Italy        NaN
26        27.0                  Escargots Nouveaux   France        NaN
27        28.0                        Gai pâturage   France        NaN
28        29.0                    Forêts d'érables   Canada        NaN
0          NaN                 Alfreds Futterkiste  Germany      ALFKI
1          NaN  Ana Trujillo Emparedados y helados   Mexico      ANATR
2          NaN            Antonio Moreno Taquer?­a   Mexico      ANTON
3          NaN                     Around the Horn       UK      AROUT
4          NaN                 Berglunds snabbk?¶p   Sweden      BERGS
5          NaN             Blauer See Delikatessen  Germany      BLAUS

In [18]:
supp_and_cust = suppliers.append(customers, ignore_index=True)
supp_and_cust.iloc[25:35]

    SupplierID                         CompanyName  Country CustomerID
25        26.0                Pasta Buttini s.r.l.    Italy        NaN
26        27.0                  Escargots Nouveaux   France        NaN
27        28.0                        Gai pâturage   France        NaN
28        29.0                    Forêts d'érables   Canada        NaN
29         NaN                 Alfreds Futterkiste  Germany      ALFKI
30         NaN  Ana Trujillo Emparedados y helados   Mexico      ANATR
31         NaN            Antonio Moreno Taquer?­a   Mexico      ANTON
32         NaN                     Around the Horn       UK      AROUT
33         NaN                 Berglunds snabbk?¶p   Sweden      BERGS
34         NaN             Blauer See Delikatessen  Germany      BLAUS

In [19]:
suppliers2 = suppliers.copy()
customers2 = customers.copy()
# changing to same name of column to proper ID column join
suppliers2.rename(dict(SupplierID='CustomerID'), axis='columns', inplace=True)
suppliers2.head()

   CustomerID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [20]:
suppliers2.append(customers2).iloc[25:35]  # only 1 column with index

   CustomerID                         CompanyName  Country
25         26                Pasta Buttini s.r.l.    Italy
26         27                  Escargots Nouveaux   France
27         28                        Gai pâturage   France
28         29                    Forêts d'érables   Canada
0       ALFKI                 Alfreds Futterkiste  Germany
1       ANATR  Ana Trujillo Emparedados y helados   Mexico
2       ANTON            Antonio Moreno Taquer?­a   Mexico
3       AROUT                     Around the Horn       UK
4       BERGS                 Berglunds snabbk?¶p   Sweden
5       BLAUS             Blauer See Delikatessen  Germany

### concat
`concat()` can adds 1 DF to 1 or list of DFs.

In [26]:
supp_and_cust_concatenated = pd.concat(objs=[suppliers, customers])
supp_and_cust_concatenated.iloc[25:35]

    SupplierID                         CompanyName  Country CustomerID
25        26.0                Pasta Buttini s.r.l.    Italy        NaN
26        27.0                  Escargots Nouveaux   France        NaN
27        28.0                        Gai pâturage   France        NaN
28        29.0                    Forêts d'érables   Canada        NaN
0          NaN                 Alfreds Futterkiste  Germany      ALFKI
1          NaN  Ana Trujillo Emparedados y helados   Mexico      ANATR
2          NaN            Antonio Moreno Taquer?­a   Mexico      ANTON
3          NaN                     Around the Horn       UK      AROUT
4          NaN                 Berglunds snabbk?¶p   Sweden      BERGS
5          NaN             Blauer See Delikatessen  Germany      BLAUS

In [27]:
supp_and_cust_concatenated = pd.concat(
    objs=[suppliers, customers],
    ignore_index=True
)
supp_and_cust_concatenated.iloc[25:35]

    SupplierID                         CompanyName  Country CustomerID
25        26.0                Pasta Buttini s.r.l.    Italy        NaN
26        27.0                  Escargots Nouveaux   France        NaN
27        28.0                        Gai pâturage   France        NaN
28        29.0                    Forêts d'érables   Canada        NaN
29         NaN                 Alfreds Futterkiste  Germany      ALFKI
30         NaN  Ana Trujillo Emparedados y helados   Mexico      ANATR
31         NaN            Antonio Moreno Taquer?­a   Mexico      ANTON
32         NaN                     Around the Horn       UK      AROUT
33         NaN                 Berglunds snabbk?¶p   Sweden      BERGS
34         NaN             Blauer See Delikatessen  Germany      BLAUS

In [28]:
supp_and_cust_concatenated = pd.concat(
    objs=[suppliers2, customers2],  # changed name to proper join of ID column
    ignore_index=True
)
supp_and_cust_concatenated.iloc[25:35]

   CustomerID                         CompanyName  Country
25         26                Pasta Buttini s.r.l.    Italy
26         27                  Escargots Nouveaux   France
27         28                        Gai pâturage   France
28         29                    Forêts d'érables   Canada
29      ALFKI                 Alfreds Futterkiste  Germany
30      ANATR  Ana Trujillo Emparedados y helados   Mexico
31      ANTON            Antonio Moreno Taquer?­a   Mexico
32      AROUT                     Around the Horn       UK
33      BERGS                 Berglunds snabbk?¶p   Sweden
34      BLAUS             Blauer See Delikatessen  Germany

## Join

In [3]:
prod_1 = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'ProductName'],
    index_col='ProductID'
)
prod_1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [4]:
prod_2 = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'UnitPrice', 'UnitsInStock'],
    index_col='ProductID'
)
prod_2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [7]:
prod_1.append(prod_2)  # append result is not fine

                            ProductName  UnitPrice  UnitsInStock
ProductID
1                                  Chai        NaN           NaN
2                                 Chang        NaN           NaN
3                         Aniseed Syrup        NaN           NaN
4          Chef Anton's Cajun Seasoning        NaN           NaN
5                Chef Anton's Gumbo Mix        NaN           NaN
...                                 ...        ...           ...
73                                  NaN      15.00         101.0
74                                  NaN      10.00           4.0
75                                  NaN       7.75         125.0
76                                  NaN      18.00          57.0
77                                  NaN      13.00          32.0

[154 rows x 3 columns]

### `join()`
works on idexes. To join 2 DF it needs the same column index.<br>
args:
* `other` : next DF, `other` DF **must** have an index base on will be done the join
* `on=None` : if both DF don't have the same index name, type there a join key
* `how='left'` : {'left', 'rigth', 'outer', 'inner'}
* `lsuffix=''` : 
* `rsuffix=''` : 
* `sort=False` : order result DF lexicographically by the join key.

In [9]:
prod_1.join(prod_2)

                               ProductName  UnitPrice  UnitsInStock
ProductID
1                                     Chai      18.00            39
2                                    Chang      19.00            17
3                            Aniseed Syrup      10.00            13
4             Chef Anton's Cajun Seasoning      22.00            53
5                   Chef Anton's Gumbo Mix      21.35             0
...                                    ...        ...           ...
73                              Röd Kaviar      15.00           101
74                           Longlife Tofu      10.00             4
75                    Rhönbräu Klosterbier       7.75           125
76                            Lakkalikööri      18.00            57
77         Original Frankfurter grüne Soße      13.00            32

[77 rows x 3 columns]

### join() with more args

In [10]:
categories = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/categories1.csv',
    usecols=['CategoryID', 'CategoryName', 'Description']
)
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [11]:
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'ProductName', 'UnitPrice', 'CategoryID']
)
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [13]:
categories.set_index('CategoryID', inplace=True)
categories

              CategoryName                Description
CategoryID
1                Beverages                Soft drinks
2               Condiments    Sweet and savory sauces
3              Confections                   Desserts
4           Dairy Products                    Cheeses
5           Grains/Cereals                     Breads
6             Meat/Poultry             Prepared meats
7                  Produce  Dried fruit and bean curd
8                  Seafood           Seaweed and fish

In [17]:
products.join(other=categories).head(13)  # it works but not proper
# there is a join on the index from Product[0:76]=CategoryID. It has no sense.

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,NaN,NaN
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Confections,Desserts
4,5,Chef Anton's Gumbo Mix,2,21.35,Dairy Products,Cheeses
5,6,Grandma's Boysenberry Spread,2,25.00,Grains/Cereals,Breads
6,7,Uncle Bob's Organic Dried Pears,7,30.00,Meat/Poultry,Prepared meats
7,8,Northwoods Cranberry Sauce,2,40.00,Produce,Dried fruit and bean curd
8,9,Mishi Kobe Niku,6,97.00,Seafood,Seaweed and fish
9,10,Ikura,8,31.00,NaN,NaN
10,11,Queso Cabrales,4,21.00,NaN,NaN
11,12,Queso Manchego La Pastora,4,38.00,NaN,NaN
12,13,Konbu,8,6.00,NaN,NaN

In [19]:
products.join(other=categories, on='CategoryID')  # it works :)

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces

In [21]:
# without indexes
categories = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/categories1.csv',
    usecols=['CategoryID', 'CategoryName', 'Description']
)
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'ProductName', 'UnitPrice', 'CategoryID']
)
categories.head(2)

   CategoryID CategoryName              Description
0           1    Beverages              Soft drinks
1           2   Condiments  Sweet and savory sauces

In [22]:
products.head(2)

   ProductID ProductName  CategoryID  UnitPrice
0          1        Chai           1       18.0
1          2       Chang           1       19.0

In [30]:
# products.join(categories)  # ValueError
# products.join(categories, on='CategoryID')  # ValueError

## `merge()`

args:
* `right` : next DF
* `how='inner'` : {'left', 'right', 'outer', 'inner', 'cross'}
* `on=None` : key to a join from both DF
* ...
* `suffixes=('_x', '_y')` : suffixes that added to columns from left & right side to result
* `indicator=False` : if True it shows differences between left & right, if you type an str, you change the name of the column with the comparison

In [31]:
cat_1 = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/categories_del_1.csv',
    usecols=['CategoryID', 'CategoryName']
)
cat_1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [32]:
cat_2 = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/categories_del_2.csv',
    usecols=['CategoryID', 'CategoryName']
)
cat_2

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

In [37]:
cat_1.merge(cat_2)  # inner

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [38]:
cat_1.merge(cat_2, on='CategoryID')  # x from left and y from right

   CategoryID  CategoryName_x  CategoryName_y
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [39]:
cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'])  # preety names for left & right

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [42]:
cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'], how='outer')  # can see differences

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           5  Grains/Cereals             NaN
4           6    Meat/Poultry             NaN
5           7         Produce         Produce
6           8         Seafood         Seafood
7           1             NaN       Beverages

In [41]:
cat_1.merge(cat_2, suffixes=['_1', '_2'], how='outer')  # full outer merged result

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood
7           1       Beverages

In [45]:
# can see differences better with preety name of a comparison col
cat_merged = cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator='differences')
cat_merged

   CategoryID  CategoryName_1  CategoryName_2 differences
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [44]:
# can see differences better with preety name of a comparison col
cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator='differences')

   CategoryID  CategoryName_1  CategoryName_2 differences
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [46]:
# filter differences
cat_merged[cat_merged['differences'] != 'both']

   CategoryID  CategoryName_1 CategoryName_2 differences
3           5  Grains/Cereals            NaN   left_only
4           6    Meat/Poultry            NaN   left_only
7           1             NaN      Beverages  right_only

## Merge outer

In [48]:
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'ProductName']
)
products.head()

   ProductID                   ProductName
0          1                          Chai
1          2                         Chang
2          3                 Aniseed Syrup
3          4  Chef Anton's Cajun Seasoning
4          5        Chef Anton's Gumbo Mix

In [49]:
ordered_products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/order-details_del.csv',
    usecols=['OrderID', 'ProductID', 'UnitPrice', 'Quantity']
)
ordered_products.head()

   OrderID  ProductID  UnitPrice  Quantity
0    10331         54        5.9        15
1    10332         18       50.0        40
2    10332         42       11.2        10
3    10332         47        7.6        16
4    10333         14       18.6        10

In [56]:
merged = products.merge(ordered_products, how='outer', on='ProductID', indicator=True)
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,1,Chai,10348.0,14.4,15.0,both
1,1,Chai,10354.0,14.4,12.0,both
2,1,Chai,10370.0,14.4,15.0,both
3,1,Chai,10406.0,14.4,10.0,both
4,1,Chai,10413.0,14.4,24.0,both
...,...,...,...,...,...,...
289,77,Original Frankfurter grüne Soße,10366.0,10.4,5.0,both
290,77,Original Frankfurter grüne Soße,10367.0,10.4,7.0,both
291,77,Original Frankfurter grüne Soße,10399.0,10.4,14.0,both
292,77,Original Frankfurter grüne Soße,10417.0,10.4,35.0,both
293,77,Original Frankfurter grüne Soße,10421.0,10.4,10.0,both

In [59]:
merged.value_counts('_merge')

_merge
both          289
left_only       5
right_only      0
dtype: int64

In [60]:
merged[merged['_merge'] == 'left_only']

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
16,6,Grandma's Boysenberry Spread,NaN,NaN,NaN,left_only
38,15,Genen Shouyu,NaN,NaN,NaN,left_only
85,27,Schoggi Schokolade,NaN,NaN,NaN,left_only
242,66,Louisiana Hot Spiced Okra,NaN,NaN,NaN,left_only
243,67,Laughing Lumberjack Lager,NaN,NaN,NaN,left_only

## Left & Right Merge

In [5]:
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'ProductName']
)
products.head(2)

   ProductID ProductName
0          1        Chai
1          2       Chang

In [6]:
ordered_products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/order-details_del.csv',
    usecols=['OrderID', 'ProductID', 'UnitPrice', 'Quantity']
)
ordered_products.head(2)

   OrderID  ProductID  UnitPrice  Quantity
0    10331         54        5.9        15
1    10332         18       50.0        40

In [11]:
merged = products.merge(right=ordered_products, on='ProductID', how='left', indicator=True)
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,1,Chai,10348.0,14.4,15.0,both
1,1,Chai,10354.0,14.4,12.0,both
2,1,Chai,10370.0,14.4,15.0,both
3,1,Chai,10406.0,14.4,10.0,both
4,1,Chai,10413.0,14.4,24.0,both
...,...,...,...,...,...,...
289,77,Original Frankfurter grüne Soße,10366.0,10.4,5.0,both
290,77,Original Frankfurter grüne Soße,10367.0,10.4,7.0,both
291,77,Original Frankfurter grüne Soße,10399.0,10.4,14.0,both
292,77,Original Frankfurter grüne Soße,10417.0,10.4,35.0,both
293,77,Original Frankfurter grüne Soße,10421.0,10.4,10.0,both

In [12]:
merged['_merge'].value_counts()

both          289
left_only       5
right_only      0
Name: _merge, dtype: int64

In [14]:
merged = products.merge(right=ordered_products, on='ProductID', how='right', indicator=True)
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,54,Tourtière,10331,5.9,15,both
1,18,Carnarvon Tigers,10332,50.0,40,both
2,42,Singaporean Hokkien Fried Mee,10332,11.2,10,both
3,47,Zaanse koeken,10332,7.6,16,both
4,14,Tofu,10333,18.6,10,both
...,...,...,...,...,...,...
284,64,Wimmers gute Semmelknödel,10439,26.6,6,both
285,74,Longlife Tofu,10439,8.0,30,both
286,2,Chang,10440,15.2,45,both
287,16,Pavlova,10440,13.9,49,both
288,29,Thüringer Rostbratwurst,10440,99.0,24,both

In [15]:
merged['_merge'].value_counts()

both          289
left_only       0
right_only      0
Name: _merge, dtype: int64

In [18]:
merged = ordered_products.merge(right=products, on='ProductID', how='right', indicator=True)
merged

,OrderID,ProductID,UnitPrice,Quantity,ProductName,_merge
0,10348.0,1,14.4,15.0,Chai,both
1,10354.0,1,14.4,12.0,Chai,both
2,10370.0,1,14.4,15.0,Chai,both
3,10406.0,1,14.4,10.0,Chai,both
4,10413.0,1,14.4,24.0,Chai,both
...,...,...,...,...,...,...
289,10366.0,77,10.4,5.0,Original Frankfurter grüne Soße,both
290,10367.0,77,10.4,7.0,Original Frankfurter grüne Soße,both
291,10399.0,77,10.4,14.0,Original Frankfurter grüne Soße,both
292,10417.0,77,10.4,35.0,Original Frankfurter grüne Soße,both
293,10421.0,77,10.4,10.0,Original Frankfurter grüne Soße,both

In [19]:
merged['_merge'].value_counts()

both          289
right_only      5
left_only       0
Name: _merge, dtype: int64

In [20]:
merged[
    merged._merge == 'right_only'
]

,OrderID,ProductID,UnitPrice,Quantity,ProductName,_merge
16,NaN,6,NaN,NaN,Grandma's Boysenberry Spread,right_only
38,NaN,15,NaN,NaN,Genen Shouyu,right_only
85,NaN,27,NaN,NaN,Schoggi Schokolade,right_only
242,NaN,66,NaN,NaN,Louisiana Hot Spiced Okra,right_only
243,NaN,67,NaN,NaN,Laughing Lumberjack Lager,right_only

In [22]:
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'ProductName', 'CategoryID', 'UnitPrice']
)
products.head(2)

   ProductID ProductName  CategoryID  UnitPrice
0          1        Chai           1       18.0
1          2       Chang           1       19.0

In [28]:
categories = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/categories1.csv',
    usecols=['CategoryID', 'CategoryName', 'Description']
)
categories.head(2)

   CategoryID CategoryName              Description
0           1    Beverages              Soft drinks
1           2   Condiments  Sweet and savory sauces

In [29]:
products.merge(right=categories, on='CategoryID').head(2)

   ProductID ProductName  CategoryID  UnitPrice CategoryName  Description
0          1        Chai           1       18.0    Beverages  Soft drinks
1          2       Chang           1       19.0    Beverages  Soft drinks

In [30]:
categories.rename({'CategoryID': 'ID'}, axis='columns', inplace=True)
categories.head(2)

   ID CategoryName              Description
0   1    Beverages              Soft drinks
1   2   Condiments  Sweet and savory sauces

In [34]:
# products.merge(right=categories, on='CategoryID').head(2)  # KeyError
# products.merge(right=categories, on='ID').head(2)  # KeyError
products.merge(right=categories, left_on='CategoryID', right_on='ID').head(2)

   ProductID ProductName  CategoryID  UnitPrice  ID CategoryName  Description
0          1        Chai           1       18.0   1    Beverages  Soft drinks
1          2       Chang           1       19.0   1    Beverages  Soft drinks

In [35]:
products.rename({'ProductName': 'Name'}, axis='columns', inplace=True)
products.head(2)

   ProductID   Name  CategoryID  UnitPrice
0          1   Chai           1       18.0
1          2  Chang           1       19.0

In [36]:
categories.rename({'CategoryName': 'Name'}, axis='columns', inplace=True)
categories.head(2)

   ID        Name              Description
0   1   Beverages              Soft drinks
1   2  Condiments  Sweet and savory sauces

In [37]:
# same names from both columns have automatic suffix _x, _y
products.merge(right=categories, left_on='CategoryID', right_on='ID').head(2)

   ProductID Name_x  CategoryID  UnitPrice  ID     Name_y  Description
0          1   Chai           1       18.0   1  Beverages  Soft drinks
1          2  Chang           1       19.0   1  Beverages  Soft drinks

In [39]:
products.merge(
    right=categories,
    left_on='CategoryID',
    right_on='ID',
    suffixes=['_prod', '_category']).head(2)

   ProductID Name_prod  CategoryID  UnitPrice  ID Name_category  Description
0          1      Chai           1       18.0   1     Beverages  Soft drinks
1          2     Chang           1       19.0   1     Beverages  Soft drinks

In [40]:
products.merge(
    right=categories,
    left_on='CategoryID',
    right_on='ID',
    suffixes=['_prod', '_category'],
    sort=True).head(2)

   ProductID Name_prod  CategoryID  UnitPrice  ID Name_category  Description
0          1      Chai           1       18.0   1     Beverages  Soft drinks
1          2     Chang           1       19.0   1     Beverages  Soft drinks

In [41]:
categories.set_index('ID', inplace=True)
categories.head(2)

          Name              Description
ID
1    Beverages              Soft drinks
2   Condiments  Sweet and savory sauces

In [45]:
products.merge(
    right=categories,
    left_on='CategoryID',
    right_on='ID',  # there is no column ID, but index named ID is. Although it works.
    suffixes=['_prod', '_category'],
    sort=True).head(2)

   ProductID Name_prod  CategoryID  UnitPrice Name_category  Description
0          1      Chai           1       18.0     Beverages  Soft drinks
1          2     Chang           1       19.0     Beverages  Soft drinks

In [46]:
products.merge(
    right=categories,
    left_on='CategoryID',
    right_index=True,  # or `right_on=..`; True or False; 
    suffixes=['_prod', '_category'],
    sort=True).head(2)

   ProductID Name_prod  CategoryID  UnitPrice Name_category  Description
0          1      Chai           1       18.0     Beverages  Soft drinks
1          2     Chang           1       19.0     Beverages  Soft drinks

## Join 3 and more Data Frames

In [47]:
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'ProductName', 'CategoryID', 'UnitPrice']
)
categories = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/categories1.csv',
    usecols=['CategoryID', 'CategoryName', 'Description']
)
orders = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/order-details.csv'
)

In [48]:
products.head(2)

   ProductID ProductName  CategoryID  UnitPrice
0          1        Chai           1       18.0
1          2       Chang           1       19.0

In [49]:
categories.head(2)

   CategoryID CategoryName              Description
0           1    Beverages              Soft drinks
1           2   Condiments  Sweet and savory sauces

In [51]:
orders.head(2)

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0

In [53]:
cat_prod = products.merge(categories, on='CategoryID')
cat_prod.head(2)

   ProductID ProductName  CategoryID  UnitPrice CategoryName  Description
0          1        Chai           1       18.0    Beverages  Soft drinks
1          2       Chang           1       19.0    Beverages  Soft drinks

In [55]:
cat_prod_order = cat_prod.merge(orders, on='ProductID', suffixes=['_prod', '_order'])
cat_prod_order.head()

,ProductID,ProductName,CategoryID,UnitPrice_prod,CategoryName,Description,OrderID,UnitPrice_order,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00