In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
bank = pd.read_csv(
    '../../../studia/pjatk/sem4/ADD/DataSets/bank.csv',
    sep=';'
)

In [3]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [4]:
bank.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 2.9 MB

In [5]:
bank.nunique()

age            67
job            12
marital         3
education       4
default         2
balance      2353
housing         2
loan            2
contact         3
day            31
month          12
duration      875
campaign       32
pdays         292
previous       24
poutcome        4
y               2
dtype: int64

In [6]:
bank['job'] = bank['job'].astype('category')
bank['marital'] = bank['marital'].astype('category')
bank['education'] = bank['education'].astype('category')
bank['contact'] = bank['contact'].astype('category')
bank['month'] = bank['month'].astype('category')
bank['poutcome'] = bank['poutcome'].astype('category')

bank['default'] = bank['default'].replace(('yes', 'no'), (True, False))
bank['housing'] = bank['housing'].replace(('yes', 'no'), (True, False))
bank['loan'] = bank['loan'].replace(('yes', 'no'), (True, False))
bank['y'] = bank['y'].replace(('yes', 'no'), (True, False))

In [7]:
# if in a Series are not null it is automatically converted to bool
bank['default'] = bank['default'].astype('bool')
bank['housing'] = bank['housing'].astype('bool')
bank['loan'] = bank['loan'].astype('bool')
bank['y'] = bank['y'].astype('bool')

In [8]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   category
 2   marital    4521 non-null   category
 3   education  4521 non-null   category
 4   default    4521 non-null   bool
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   bool
 7   loan       4521 non-null   bool
 8   contact    4521 non-null   category
 9   day        4521 non-null   int64
 10  month      4521 non-null   category
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   category
 16  y          4521 non-null   bool
dtypes: bool(4), category(6), int64(7)
memory usage: 292.9 KB

In [9]:
bank.value_counts().to_frame()

                                                                                                                                    0
age job         marital education default balance housing loan  contact  day month duration campaign pdays previous poutcome y
19  student     single  primary   False    103    False   False cellular 10  jul   104      2        -1    0        unknown  True   1
45  services    single  secondary False    1757   True    False cellular 20  apr   1010     3         326  1        other    False  1
    technician  married secondary False    88     False   False cellular 29  aug   150      2        -1    0        unknown  False  1
                                           49     False   False cellular 29  jul   65       2        -1    0        unknown  False  1
                                          -149    True    False cellular 14  jul   287      2        -1    0        unknown  False  1
...                                                                                                                                ..
35  blue-collar married secondary False    305    True    False cellular 18  may   7        7         367  25       failure  False  1
                                           407    True    False cellular 20  apr   12       6        -1    0        unknown  False  1
                                           444    True    False cellular 15  apr   244      3        -1    0        unknown  False  1
                                           603    True    False cellular 17  apr   474      2        -1    0        unknown  False  1
87  retired     married primary   False    230    False   False cellular 30  oct   144      1        -1    0        unknown  True   1

[4521 rows x 1 columns]

In [10]:
cols = list(bank.columns)
cols

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [11]:
without_cols = ['balance', 'day', 'duration', 'campaign', 'pdays', 'previous']
cols = list(filter(lambda x: x not in without_cols, cols))
cols

['age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'poutcome',
 'y']

In [12]:
bank[cols].value_counts().to_frame()[:20]

                                                                                       0
age job         marital education default housing loan  contact  month poutcome y
33  management  single  tertiary  False   False   False cellular aug   unknown  False  7
36  blue-collar married secondary False   True    False unknown  may   unknown  False  7
32  blue-collar married secondary False   True    False unknown  may   unknown  False  7
33  blue-collar married secondary False   True    False unknown  may   unknown  False  6
58  retired     married secondary False   False   False cellular aug   unknown  False  6
31  technician  single  secondary False   False   False cellular aug   unknown  False  6
32  management  married tertiary  False   False   False cellular aug   unknown  False  5
43  blue-collar married primary   False   True    False unknown  may   unknown  False  5
34  blue-collar married secondary False   True    True  unknown  may   unknown  False  5
40  technician  married secondary False   True    False unknown  may   unknown  False  5
35  blue-collar married primary   False   True    False unknown  may   unknown  False  5
34  technician  single  secondary False   False   False cellular aug   unknown  False  5
    management  married tertiary  False   False   False cellular aug   unknown  False  5
30  management  single  tertiary  False   True    False unknown  jun   unknown  False  5
35  management  married tertiary  False   True    False unknown  may   unknown  False  5
31  blue-collar married secondary False   True    False unknown  may   unknown  False  5
34  blue-collar married secondary False   True    False unknown  may   unknown  False  5
57  management  married tertiary  False   False   False cellular aug   unknown  False  5
53  technician  married secondary False   False   False cellular aug   unknown  False  5
31  management  married tertiary  False   False   False cellular aug   unknown  False  5