# Labs 03 (Section 4 - Data Frame)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import random as rd

%matplotlib inline

## L001

In [4]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  low_memory=False)
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,...,Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9001.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9005.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9002.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9006.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1830.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0

### Changing display options - max_columns

In [5]:
pd.options.display.max_columns

20

In [7]:
pd.options.display.max_columns = 500
pd.options.display.

500

In [8]:
fuel.head(10)

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,Engine Cylinders,Engine Displacement,Turbocharger,Supercharger,Fuel Type,Fuel Type 1,Fuel Type 2,City MPG (FT1),Unrounded City MPG (FT1),City MPG (FT2),Unrounded City MPG (FT2),City Gasoline Consumption (CD),City Electricity Consumption,City Utility Factor,Highway MPG (FT1),Unrounded Highway MPG (FT1),Highway MPG (FT2),Unrounded Highway MPG (FT2),Highway Gasoline Consumption (CD),Highway Electricity Consumption,Highway Utility Factor,Unadjusted City MPG (FT1),Unadjusted Highway MPG (FT1),Unadjusted City MPG (FT2),Unadjusted Highway MPG (FT2),Combined MPG (FT1),Unrounded Combined MPG (FT1),Combined MPG (FT2),Unrounded Combined MPG (FT2),Combined Electricity Consumption,Combined Gasoline Consumption (CD),Combined Utility Factor,Annual Fuel Cost (FT1),Annual Fuel Cost (FT2),Gas Guzzler Tax,Save or Spend (5 Year),Annual Consumption in Barrels (FT1),Annual Consumption in Barrels (FT2),Tailpipe CO2 (FT1),Tailpipe CO2 in Grams/Mile (FT1),Tailpipe CO2 (FT2),Tailpipe CO2 in Grams/Mile (FT2),Fuel Economy Score,GHG Score,GHG Score (Alt Fuel),My MPG Data,2D Passenger Volume,2D Luggage Volume,4D Passenger Volume,4D Luggage Volume,Hatchback Passenger Volume,Hatchback Luggage Volume,Start Stop Technology,Alternative Fuel/Technology,Electric Motor,Manufacturer Code,Gasoline/Electricity Blended (CD),Vehicle Charger,Alternate Charger,Hours to Charge (120V),Hours to Charge (240V),Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9001.0,(FFS),6.0,2.5,NaN,NaN,Regular,Regular Gasoline,NaN,17.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,34.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,1750.0,0.0,NaN,-2000.0,16.480500,0.0,-1.0,444.350000,-1.0,0.0,-1.0,-1.0,-1.0,N,74.0,7.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9005.0,(FFS) CA model,6.0,2.5,NaN,NaN,Regular,Regular Gasoline,NaN,17.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,34.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,1750.0,0.0,NaN,-2000.0,16.480500,0.0,-1.0,444.350000,-1.0,0.0,-1.0,-1.0,-1.0,N,74.0,7.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9002.0,(FFS),4.0,2.0,NaN,NaN,Regular,Regular Gasoline,NaN,18.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,35.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,1650.0,0.0,NaN,-1500.0,15.695714,0.0,-1.0,423.190476,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9006.0,(FFS) CA model,4.0,2.0,NaN,NaN,Regular,Regular Gasoline,NaN,18.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,35.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,1650.0,0.0,NaN,-1500.0,15.695714,0.0,-1.0,423.190476,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1830.0,(FFS),4.0,2.5,NaN,NaN,Regular,Regular Gasoline,NaN,18.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,24.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,2050.0,0.0,NaN,-3500.0,19.388824,0.0,-1.0,522.764706,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
5,28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1880.0,(FFS) CA model,4.0,2.5,NaN,NaN,Regular,Regular Gasoline,NaN,18.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,24.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,2050.0,0.0,NaN,-3500.0,19.388824,0.0,-1.0,522.764706,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
6,27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1831.0,(FFS),6.0,4.2,NaN,NaN,Regular,Regular Gasoline,NaN,13.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,18.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,2700.0,0.0,NaN,-6750.0,25.354615,0.0,-1.0,683.615385,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
7,28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1881.0,(FFS) CA model,6.0,4.2,NaN,NaN,Regular,Regular Gasoline,NaN,13.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,18.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,2700.0,0.0,NaN,-6750.0,25.354615,0.0,-1.0,683.615385,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
8,27593,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,4-Wheel or All-Wheel Drive,Automatic 3-Speed,NaN,1524.0,(FFS),6.0,4.2,NaN,NaN,Regular,Regular Gasoline,NaN,15.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,27.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,2050.0,0.0,NaN,-3500.0,19.388824,0.0,-1.0,522.764706,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
9,28455,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,4-Wheel or All-Wheel Drive,Automatic 3-Speed,NaN,1574.0,(FFS) CA model,6.0,4.2,NaN,NaN,Regular,Regular Gasoline,NaN,15.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,26.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,2050.0,0.0,NaN,-3500.0,19.388824,0.0,-1.0,522.764706,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0

In [24]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [25]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],
                  index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

## L002

In [28]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  low_memory=False,
                  usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [29]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int64
 2   Make                31684 non-null  object
 3   Model               31683 non-null  object
 4   Class               31683 non-null  object
 5   Fuel Type           31683 non-null  object
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.7+ MB

In [32]:
fuel.dtypes

Vehicle ID              int64
Year                    int64
Make                   object
Model                  object
Class                  object
Fuel Type              object
Combined MPG (FT1)    float64
dtype: object

In [33]:
fuel.dtypes.value_counts()

object     4
int64      2
float64    1
dtype: int64

In [34]:
fuel['Make'].value_counts()

Chevrolet                           3389
Ford                                2721
Dodge                               2361
GMC                                 2174
Toyota                              1599
                                    ...
JBA Motorcars, Inc.                    1
London Taxi                            1
Superior Coaches Div E.p. Dutton       1
Grumman Allied Industries              1
Excalibur Autos                        1
Name: Make, Length: 128, dtype: int64

In [35]:
fuel.index

RangeIndex(start=0, stop=31684, step=1)

In [36]:
fuel.columns

Index(['Vehicle ID', 'Year', 'Make', 'Model', 'Class', 'Fuel Type',
       'Combined MPG (FT1)'],
      dtype='object')

In [41]:
fuel.values[:3]

array([[26587, 1984, 'Alfa Romeo', 'GT V6 2.5', 'Minicompact Cars',
        'Regular', 20.0],
       [27705, 1984, 'Alfa Romeo', 'GT V6 2.5', 'Minicompact Cars',
        'Regular', 20.0],
       [26561, 1984, 'Alfa Romeo', 'Spider Veloce 2000', 'Two Seaters',
        'Regular', 21.0]], dtype=object)

In [104]:
fuel.axes  # [axes - osie, axis - oÅ›]

[RangeIndex(start=0, stop=31684, step=1),
 Index(['Vehicle ID', 'Year', 'Make', 'Model', 'Class', 'liters per 100 km',
        'Fuel Type', 'Combined KPL'],
       dtype='object')]

In [45]:
fuel.shape

(31684, 7)

In [46]:
len(fuel)

31684

In [47]:
fuel.size

221788

In [48]:
fuel.count()

Vehicle ID            31684
Year                  31684
Make                  31684
Model                 31683
Class                 31683
Fuel Type             31683
Combined MPG (FT1)    31683
dtype: int64

## L003

In [49]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],
                  index_col='Vehicle ID',
                  low_memory=False)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [50]:
fuel.Make.head()

Vehicle ID
26587    Alfa Romeo
27705    Alfa Romeo
26561    Alfa Romeo
27681    Alfa Romeo
27550    AM General
Name: Make, dtype: object

In [60]:
fuel.iloc[1:3]

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0

In [64]:
fuel.index

Int64Index([26587, 27705, 26561, 27681, 27550, 28426, 27549, 28425, 27593,
            28455,
            ...
            31673, 32062, 32059, 32061, 32058, 32060, 32063, 32065, 32064,
            32106],
           dtype='int64', name='Vehicle ID', length=31684)

In [66]:
fuel.loc[1:3].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
1033,1985,AM General,Post Office DJ8 2WD,Special Purpose Vehicle 2WD,Regular,13.0
1077,1985,American Motors Corporation,Eagle 4DR Wagon,Special Purpose Vehicles,Regular,16.0
1078,1985,American Motors Corporation,Eagle 4DR Wagon,Special Purpose Vehicles,Regular,17.0

In [68]:
fuel.sort_index().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
4,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0

In [65]:
fuel.sort_index().loc[1:3].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0

In [67]:
fuel.sort_index().iloc[1:3].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0

### ex 3

In [70]:
fuel.Make.value_counts().head()

Chevrolet    3389
Ford         2721
Dodge        2361
GMC          2174
Toyota       1599
Name: Make, dtype: int64

In [73]:
fuel.loc[1873]  # by index value

Year                             1986
Make                       Mitsubishi
Model                         Starion
Class                 Subcompact Cars
Fuel Type                     Premium
Combined MPG (FT1)               19.0
Name: 1873, dtype: object

In [74]:
fuel.iloc[1873]  # by position

Year                             1984
Make                       Volkswagen
Model                           Jetta
Class                 Subcompact Cars
Fuel Type                     Regular
Combined MPG (FT1)               23.0
Name: 26784, dtype: object

In [75]:
fuel.loc[1873,'Combined MPG (FT1)']

19.0

In [78]:
fuel['Combined MPG (FT1)'].max()

112.0

In [83]:
fuel['Combined MPG (FT1)'].idxmax()

31673

In [81]:
fuel.loc[fuel['Combined MPG (FT1)'].idxmax()]

Year                             2012
Make                       Mitsubishi
Model                          i-MiEV
Class                 Subcompact Cars
Fuel Type                 Electricity
Combined MPG (FT1)              112.0
Name: 31673, dtype: object

In [84]:
short_fuel = fuel[['Make', 'Model']]
short_fuel.head()

                  Make               Model
Vehicle ID
26587       Alfa Romeo           GT V6 2.5
27705       Alfa Romeo           GT V6 2.5
26561       Alfa Romeo  Spider Veloce 2000
27681       Alfa Romeo  Spider Veloce 2000
27550       AM General   DJ Po Vehicle 2WD

## L004

In [87]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],
#                   index_col='Vehicle ID',
                  low_memory=False)
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [97]:
mile = 1.609  # 1 mila = 1.609 km
galon = 3.78  # 1 galon = 3.78 litra
# 'Combined MPG (FT1)' = how many mils is possible to drive on 1 galon
fuel['Combined KPL'] = fuel['Combined MPG (FT1)'] / galon * mile
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [98]:
fuel.insert(loc=5,
            column='liters per 100 km',
            value=100 / fuel['Combined KPL'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per 100 km,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,17.0,7.236243

In [99]:
del fuel['Combined MPG (FT1)']
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per 100 km,Fuel Type,Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,7.236243

In [100]:
fuel.drop(labels='Combined KPL', axis=1).head()

,Vehicle ID,Year,Make,Model,Class,liters per 100 km,Fuel Type
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular

## L005

In [115]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],
                  index_col='Vehicle ID',
                  low_memory=False)
fuel.iloc[:5]

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [116]:
# Index is not sorted.
# For this reason I've got data from first idx=26587 to idx=5
fuel.loc[:5]

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
...,...,...,...,...,...,...
1210,1985,Nissan,200SX,Subcompact Cars,Regular,22.0
92,1985,Nissan,200SX,Subcompact Cars,Regular,21.0
94,1985,Nissan,200SX,Subcompact Cars,Regular,21.0
1168,1985,Nissan,300ZX,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0

In [117]:
fuel.loc[27705, 'Class'] = np.NaN
fuel.loc[26561, 'Class'] = np.NaN
fuel.loc[27550, 'Fuel Type'] = np.NAN  # the same result NaN
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [118]:
fuel.dropna().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [119]:
fuel.dropna(axis=1).head()

            Year        Make
Vehicle ID
26587       1984  Alfa Romeo
27705       1984  Alfa Romeo
26561       1984  Alfa Romeo
27681       1984  Alfa Romeo
27550       1984  AM General

In [113]:
fuel.dropna(subset=['Class']).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [114]:
fuel.dropna(subset=['Class'], inplace=True)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

## L006

In [7]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],
                  index_col='Vehicle ID',
                  low_memory=False)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [8]:
fuel.loc[27705, 'Class'] = np.NaN
fuel.loc[26561, 'Class'] = np.NaN
fuel.loc[27550, 'Fuel Type'] = np.NaN
fuel.loc[27705, 'Combined MPG (FT1)'] = np.NaN
fuel.loc[26561, 'Combined MPG (FT1)'] = np.NaN
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [10]:
fuel.fillna(value=-1).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,-1,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,-1,Regular,-1.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,-1,17.0

In [13]:
replace_rules = {'Class': '---', 'Fuel Type': '---', 'Combined MPG (FT1)': -1}
fuel.fillna(value=replace_rules).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,---,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,---,Regular,-1.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,---,17.0

In [14]:
avg_MPG = fuel['Combined MPG (FT1)'].mean()
fuel.Class.fillna('?', inplace=True)
fuel['Fuel Type'].fillna('?', inplace=True)
fuel['Combined MPG (FT1)'].fillna(avg_MPG, inplace=True)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.000000
27705,1984,Alfa Romeo,GT V6 2.5,?,Regular,19.444178
26561,1984,Alfa Romeo,Spider Veloce 2000,?,Regular,19.444178
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.000000
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,?,17.000000

In [15]:
fuel.loc[27705, 'Class'] = np.NaN
fuel.loc[26561, 'Class'] = np.NaN
fuel.loc[27550, 'Fuel Type'] = np.NaN
fuel.loc[27705, 'Combined MPG (FT1)'] = np.NaN
fuel.loc[26561, 'Combined MPG (FT1)'] = np.NaN
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [17]:
fuel['Combined MPG (FT1)'].fillna(method='ffill').head()

Vehicle ID
26587    20.0
27705    20.0
26561    20.0
27681    21.0
27550    17.0
Name: Combined MPG (FT1), dtype: float64

## L007

In [18]:
fuel = pd.read_csv('./course-files/course-sources/fuel.csv',
                  usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],
                  index_col='Vehicle ID',
                  low_memory=False)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [19]:
fuel.loc[27681, 'Combined MPG (FT1)'] = np.NaN
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [23]:
fuel.sort_values(['Make','Model']).head(20)

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
1033,1985,AM General,Post Office DJ8 2WD,Special Purpose Vehicle 2WD,Regular,13.0
3347,1987,ASC Incorporated,GNX,Midsize Cars,Premium,16.0
13309,1997,Acura,2.2CL/3.0CL,Subcompact Cars,Regular,22.0
13311,1997,Acura,2.2CL/3.0CL,Subcompact Cars,Regular,20.0
13310,1997,Acura,2.2CL/3.0CL,Subcompact Cars,Regular,24.0
14038,1998,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,22.0
14040,1998,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,20.0
14039,1998,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,24.0
14834,1999,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,22.0
14836,1999,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,20.0
14835,1999,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,24.0
11789,1995,Acura,2.5TL,Compact Cars,Premium,20.0
12673,1996,Acura,2.5TL/3.2TL,Compact Cars,Premium,20.0
12674,1996,Acura,2.5TL/3.2TL,Compact Cars,Premium,19.0
13421,1997,Acura,2.5TL/3.2TL,Compact Cars,Premium,20.0

In [31]:
fuel.sort_values(
    by=['Make', 'Model'],
    key=lambda txt: txt.str.lower()
).head(20)

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
13309,1997,Acura,2.2CL/3.0CL,Subcompact Cars,Regular,22.0
13311,1997,Acura,2.2CL/3.0CL,Subcompact Cars,Regular,20.0
13310,1997,Acura,2.2CL/3.0CL,Subcompact Cars,Regular,24.0
14038,1998,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,22.0
14040,1998,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,20.0
14039,1998,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,24.0
14834,1999,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,22.0
14836,1999,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,20.0
14835,1999,Acura,2.3CL/3.0CL,Subcompact Cars,Regular,24.0
11789,1995,Acura,2.5TL,Compact Cars,Premium,20.0
12673,1996,Acura,2.5TL/3.2TL,Compact Cars,Premium,20.0
12674,1996,Acura,2.5TL/3.2TL,Compact Cars,Premium,19.0
13421,1997,Acura,2.5TL/3.2TL,Compact Cars,Premium,20.0
13422,1997,Acura,2.5TL/3.2TL,Compact Cars,Premium,19.0
14163,1998,Acura,2.5TL/3.2TL,Compact Cars,Premium,20.0
14164,1998,Acura,2.5TL/3.2TL,Compact Cars,Premium,19.0
16573,2001,Acura,3.2CL,Compact Cars,Premium,20.0
17489,2002,Acura,3.2CL,Compact Cars,Premium,21.0
18459,2003,Acura,3.2CL,Compact Cars,Premium,21.0
18458,2003,Acura,3.2CL,Compact Cars,Premium,20.0

In [34]:
fuel.sort_values('Combined MPG (FT1)', ascending=False).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0

In [38]:
fuel.sort_values(['Make', 'Combined MPG (FT1)'], ascending=[True, False]).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
1033,1985,AM General,Post Office DJ8 2WD,Special Purpose Vehicle 2WD,Regular,13.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [39]:
fuel.sort_values('Combined MPG (FT1)', na_position='first').head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0
1711,1986,Lamborghini,Countach,Two Seaters,Premium,7.0
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0

In [36]:
fuel.sort_values(['Make', 'Model'], ascending=[True, False], inplace=True)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1033,1985,AM General,Post Office DJ8 2WD,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [37]:
fuel.sort_index().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
4,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0

### L008

In [42]:
fuel = pd.read_csv(
    './course-files/course-sources/fuel.csv',
    usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],
#     index_col='Vehicle ID',
    low_memory=False
)
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [43]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int64
 2   Make                31684 non-null  object
 3   Model               31683 non-null  object
 4   Class               31683 non-null  object
 5   Fuel Type           31683 non-null  object
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.7+ MB

In [44]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int64
 2   Make                31684 non-null  object
 3   Model               31683 non-null  object
 4   Class               31683 non-null  object
 5   Fuel Type           31683 non-null  object
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 8.9 MB

In [47]:
fuel.Year = fuel.Year.astype('int')
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int32
 2   Make                31684 non-null  object
 3   Model               31683 non-null  object
 4   Class               31683 non-null  object
 5   Fuel Type           31683 non-null  object
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int32(1), int64(1), object(4)
memory usage: 8.8 MB

In [48]:
fuel.Make.value_counts()

Chevrolet                           3389
Ford                                2721
Dodge                               2361
GMC                                 2174
Toyota                              1599
                                    ...
BYD                                    1
Isis Imports Ltd                       1
Fisker                                 1
Environmental Rsch and Devp Corp       1
JBA Motorcars, Inc.                    1
Name: Make, Length: 128, dtype: int64

In [50]:
fuel.Make = fuel.Make.astype('category')
print(fuel.info())
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int32
 2   Make                31684 non-null  category
 3   Model               31683 non-null  object
 4   Class               31683 non-null  object
 5   Fuel Type           31683 non-null  object
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(1), float64(1), int32(1), int64(1), object(3)
memory usage: 1.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int32
 2   Make                31684 non-null  category
 3   Model               31683 non-null  object
 4   Class               31683 non-null  object
 5   Fuel Type           31683 non-null  object
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(1), float64(1), int32(1), int64(1), object(3)
memory usage: 6.9 MB

In [55]:
fuel[['Model', 'Class', 'Fuel Type']] = fuel[['Model', 'Class', 'Fuel Type']].astype('category')
print(fuel.info())
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int32
 2   Make                31684 non-null  category
 3   Model               31683 non-null  category
 4   Class               31683 non-null  category
 5   Fuel Type           31683 non-null  category
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(4), float64(1), int32(1), int64(1)
memory usage: 899.0 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int32
 2   Make                31684 non-null  category
 3   Model               31683 non-null  category
 4   Class               31683 non-null  category
 5   Fuel Type           31683 non-null  category
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(4), float64(1), int32(1), int64(1)
memory usage: 1.1 MB

In [56]:
fuel[['Model', 'Class', 'Fuel Type']].value_counts()

Model                   Class                         Fuel Type
Mustang                 Subcompact Cars               Regular            142
Truck 2WD               Small Pickup Trucks           Regular            124
F150 Pickup 2WD         Standard Pickup Trucks        Regular            108
F150 Pickup 4WD         Standard Pickup Trucks        Regular            103
Civic                   Subcompact Cars               Regular             99
                                                                        ...
Dakota Pickup 4WD FFV   Standard Pickup Trucks 4WD    Gasoline or E85      1
Taurus                  Midsize Cars                  Premium              1
G10/20 Van 2WD (cargo)  Vans                          Regular              1
Taurus FFV              Large Cars                    Gasoline or E85      1
940 Turbo Wagon         Midsize-Large Station Wagons  Regular              1
Length: 4220, dtype: int64

In [57]:
fuel['Combined MPG (FT1)'] = fuel['Combined MPG (FT1)'].astype('float')
print(fuel.info())
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int32
 2   Make                31684 non-null  category
 3   Model               31683 non-null  category
 4   Class               31683 non-null  category
 5   Fuel Type           31683 non-null  category
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(4), float64(1), int32(1), int64(1)
memory usage: 899.0 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int32
 2   Make                31684 non-null  category
 3   Model               31683 non-null  category
 4   Class               31683 non-null  category
 5   Fuel Type           31683 non-null  category
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(4), float64(1), int32(1), int64(1)
memory usage: 1.1 MB

### From 8.9 MB to 1.1 MB ...

## L009

In [61]:
fortune = pd.read_csv(
    './course-files/course-sources/Fortune_500_2017.csv',
    usecols=['Rank','Title','Employees','Profits','Assets'],
    index_col='Rank'
)
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [63]:
fortune.Employees.rank(ascending=False).head()

Rank
1      1.0
2      7.0
3     57.0
4     94.0
5    104.5
Name: Employees, dtype: float64

In [65]:
fortune['RankByEmployee'] = fortune.Employees.rank(ascending=False)
fortune.sort_values('Employees', ascending=False).head()

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825             1.0
18                Kroger     443000   1975.0   36505             2.0
399   Yum China Holdings     420000    502.0    3727             3.0
32                   IBM     414400  11872.0  117470             4.0
23            Home Depot     406000   7957.0   42966             5.0

In [66]:
rank_by_profits = fortune.Profits.rank(ascending=False)
rank_by_profits.head()

Rank
1     11.0
2      3.0
3      1.0
4     27.0
5    102.0
Name: Profits, dtype: float64

In [67]:
fortune['RankByProfits'] = rank_by_profits
fortune.sort_values('Profits', ascending=False).head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
3,Apple,116000,45687.0,321686,57.0,1.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
25,Wells Fargo,269100,21938.0,1930115,15.0,4.0
27,Alphabet,72053,19478.0,167497,96.0,5.0

In [69]:
fortune.nlargest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0

In [70]:
fortune.nsmallest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,434.0
247,Core-Mark Holding,7688,54.2,1497,434.0,430.0
495,Big Lots,23150,152.8,1608,266.0,403.0

## L010

In [113]:
fortune = pd.read_csv(
    './course-files/course-sources/Fortune_500_2017.csv',
    usecols=['Rank','Title','Employees','Profits','Assets'],
    index_col='Rank'
)
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [140]:
rank_by_employee = fortune['Employees'].rank(ascending=False)
fortune['RankByEmployee'] = rank_by_employee
fortune.sort_values(by='Employees', ascending=False).head(10)

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
18,Kroger,443000,1975.0,36505,2.0,117.0
399,Yum China Holdings,420000,502.0,3727,3.0,300.0
32,IBM,414400,11872.0,117470,4.0,16.0
23,Home Depot,406000,7957.0,42966,5.0,26.0
112,McDonaldâ€™s,375000,4686.5,31024,6.0,51.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
12,Amazon.com,341400,2371.0,83402,8.0,96.0
58,FedEx,335767,1820.0,46064,9.0,124.0
46,UPS,335520,3431.0,40377,10.0,71.0

In [115]:
rank_by_profits = fortune['Profits'].rank(ascending=False)
fortune['RankByProfits'] = rank_by_profits

fortune.sort_values(by='Profits', ascending=False).head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
3,Apple,116000,45687.0,321686,57.0,1.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
25,Wells Fargo,269100,21938.0,1930115,15.0,4.0
27,Alphabet,72053,19478.0,167497,96.0,5.0

In [178]:
is_emp_rank_1st_10 = pd.Series(
    data=[True if i in fortune['RankByEmployee'].sort_values().head(10).keys()
         else False
         for i in fortune.index],
    index=fortune.index
)
is_emp_rank_1st_10.sort_values(ascending=False).head(11)

Rank
1       True
32      True
112     True
18      True
58      True
399     True
12      True
46      True
23      True
2       True
340    False
dtype: bool

In [180]:
# so much easier: is in 1st 10 ?
is_emp_rank_1st_10 = fortune['RankByEmployee'] <= 10
is_emp_rank_1st_10.sort_values(ascending=False).head(11)

Rank
1       True
32      True
112     True
18      True
58      True
399     True
12      True
46      True
23      True
2       True
340    False
Name: RankByEmployee, dtype: bool

In [182]:
is_profit_rank_1st_10 = fortune['RankByProfits'] <= 10
is_profit_rank_1st_10.sort_values(ascending=False).head(11)

Rank
21      True
3       True
25      True
26      True
148     True
2       True
27      True
35      True
28      True
30      True
338    False
Name: RankByProfits, dtype: bool

In [183]:
fortune[is_emp_rank_1st_10 & is_profit_rank_1st_10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [184]:
is_emp_rank_grater_equal_400 = fortune['RankByEmployee'] >= 400
fortune[is_emp_rank_grater_equal_400 & is_profit_rank_1st_10]

             Title  Employees  Profits  Assets  RankByEmployee  RankByProfits
Rank
148   Altria Group       8300  14239.0   45932           424.0           10.0

## L011

In [15]:
animals = pd.read_csv(
    './course-files/course-sources/sleep_time.csv',
    index_col='ID'
).fillna(0)
animals.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,0.0,0.000000,11.9,0.00000,50.000
2,Owl monkey,Aotus,omni,Primates,0,17.0,1.8,0.000000,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.00000,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [16]:
animals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83 entries, 1 to 83
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          83 non-null     object
 1   genus         83 non-null     object
 2   vore          83 non-null     object
 3   order         83 non-null     object
 4   conservation  83 non-null     object
 5   sleep_total   83 non-null     float64
 6   sleep_rem     83 non-null     float64
 7   sleep_cycle   83 non-null     float64
 8   awake         83 non-null     float64
 9   brainwt       83 non-null     float64
 10  bodywt        83 non-null     float64
dtypes: float64(6), object(5)
memory usage: 7.8+ KB

In [18]:
herbi = animals.where(animals['vore'] == 'herbi')
herbi

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.000,1.35
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.423,600.00
...,...,...,...,...,...,...,...,...,...,...,...
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
herbi.dropna(how='all').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 3 to 77
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          32 non-null     object
 1   genus         32 non-null     object
 2   vore          32 non-null     object
 3   order         32 non-null     object
 4   conservation  32 non-null     object
 5   sleep_total   32 non-null     float64
 6   sleep_rem     32 non-null     float64
 7   sleep_cycle   32 non-null     float64
 8   awake         32 non-null     float64
 9   brainwt       32 non-null     float64
 10  bodywt        32 non-null     float64
dtypes: float64(6), object(5)
memory usage: 3.0+ KB

In [25]:
carni = animals.query('vore == "carni"')
carni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 1 to 83
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          19 non-null     object
 1   genus         19 non-null     object
 2   vore          19 non-null     object
 3   order         19 non-null     object
 4   conservation  19 non-null     object
 5   sleep_total   19 non-null     float64
 6   sleep_rem     19 non-null     float64
 7   sleep_cycle   19 non-null     float64
 8   awake         19 non-null     float64
 9   brainwt       19 non-null     float64
 10  bodywt        19 non-null     float64
dtypes: float64(6), object(5)
memory usage: 1.8+ KB

In [26]:
omni = animals[animals.vore == 'omni']
omni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 2 to 79
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          20 non-null     object
 1   genus         20 non-null     object
 2   vore          20 non-null     object
 3   order         20 non-null     object
 4   conservation  20 non-null     object
 5   sleep_total   20 non-null     float64
 6   sleep_rem     20 non-null     float64
 7   sleep_cycle   20 non-null     float64
 8   awake         20 non-null     float64
 9   brainwt       20 non-null     float64
 10  bodywt        20 non-null     float64
dtypes: float64(6), object(5)
memory usage: 1.9+ KB

In [28]:
herbi['sleep_total'].mean()

9.509375

In [29]:
carni['sleep_total'].mean()

10.378947368421054

In [30]:
omni['sleep_total'].mean()

10.924999999999999

In [31]:
animals.query('sleep_total > 14').head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
2,Owl monkey,Aotus,omni,Primates,0,17.0,1.8,0.000000,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.00000,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
6,Three-toed sloth,Bradypus,herbi,Pilosa,0,14.4,2.2,0.766667,9.6,0.00000,3.850
18,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.01080,3.500

In [33]:
animals.query('sleep_total > 14 & vore == "herbi"').head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.000,1.350
6,Three-toed sloth,Bradypus,herbi,Pilosa,0,14.4,2.2,0.766667,9.6,0.000,3.850
27,Western american chipmunk,Eutamias,herbi,Rodentia,0,14.9,0.0,0.000000,9.1,0.000,0.071
39,Mongolian gerbil,Meriones,herbi,Rodentia,lc,14.2,1.9,0.000000,9.8,0.000,0.053
40,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.001,0.120

In [35]:
animals.query("sleep_total > 14 & vore == 'herbi' & bodywt > 1").head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.0,1.35
6,Three-toed sloth,Bradypus,herbi,Pilosa,0,14.4,2.2,0.766667,9.6,0.0,3.85

In [36]:
fuel = pd.read_csv(
    './course-files/course-sources/fuel.csv',
    usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)', 'Start Stop Technology'],
#     index_col='Vehicle ID',
    low_memory=False
)
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [43]:
list_of_cars = ['Renault', 'Toyota', 'Ford']
is_in_list_of_cars = fuel['Make'].isin(list_of_cars)
# is_in_list_of_cars[is_in_list_of_cars == True]
fuel[is_in_list_of_cars].head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
668,27613,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN
669,27616,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
670,27619,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,10.0,NaN
671,27622,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
672,28472,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN

In [52]:
is_no_start_stop_defined = fuel['Start Stop Technology'].isnull()
is_no_start_stop_defined.loc[16447:16455]

16447     True
16448    False
16449    False
16450     True
16451     True
16452     True
16453     True
16454     True
16455     True
Name: Start Stop Technology, dtype: bool

In [54]:
fuel[is_no_start_stop_defined].loc[16447:16455]

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
16447,14184,1998,Chevrolet,Prizm,Compact Cars,Regular,29.0,NaN
16450,14455,1998,Chevrolet,S10 Pickup 2WD,Small Pickup Trucks 2WD,Regular,19.0,NaN
16451,14457,1998,Chevrolet,S10 Pickup 2WD,Small Pickup Trucks 2WD,Regular,17.0,NaN
16452,14456,1998,Chevrolet,S10 Pickup 2WD,Small Pickup Trucks 2WD,Regular,22.0,NaN
16453,14458,1998,Chevrolet,S10 Pickup 2WD,Small Pickup Trucks 2WD,Regular,18.0,NaN
16454,14541,1998,Chevrolet,S10 Pickup 4WD,Standard Pickup Trucks 4WD,Regular,16.0,NaN
16455,14542,1998,Chevrolet,S10 Pickup 4WD,Standard Pickup Trucks 4WD,Regular,17.0,NaN

In [56]:
is_start_stop_defined = fuel['Start Stop Technology'].notna()
is_start_stop_defined.loc[16447:16455]

16447    False
16448     True
16449     True
16450    False
16451    False
16452    False
16453    False
16454    False
16455    False
Name: Start Stop Technology, dtype: bool

In [58]:
fuel[is_start_stop_defined].loc[16447:16455]

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
16448,30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
16449,30977,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,28.0,N

In [62]:
mpg_between_50_60 = fuel['Combined MPG (FT1)'].between(50, 60)
mpg_between_50_60.loc[16447:16455]

16447    False
16448     True
16449    False
16450    False
16451    False
16452    False
16453    False
16454    False
16455    False
Name: Combined MPG (FT1), dtype: bool

In [66]:
print(f"There are {len(is_in_list_of_cars[is_in_list_of_cars == True])} within list {list_of_cars}")
print(f"There are {len(is_no_start_stop_defined[is_no_start_stop_defined == True])} cares where Start/Stop technology is not determined")
print(f"There are {len(is_start_stop_defined[is_start_stop_defined == True])} where Start/Stop technology is determined")
print(f"There are {len(mpg_between_50_60[mpg_between_50_60 == True])} cars with MPG value between 50 and 60")

There are 4376 within list ['Renault', 'Toyota', 'Ford']
There are 31374 cares where Start/Stop technology is not determined
There are 310 where Start/Stop technology is determined
There are 13 cars with MPG value between 50 and 60

## L013

In [67]:
surveys = pd.read_csv(
    './course-files/course-sources/StackOverflowDeveloperSurvey2018.csv',
    usecols=['Country', 'Gender', 'OperatingSystem'],
    low_memory=False
)
surveys.head()

          Country OperatingSystem Gender
0           Kenya     Linux-based   Male
1  United Kingdom     Linux-based   Male
2   United States             NaN    NaN
3   United States         Windows   Male
4    South Africa         Windows   Male

In [68]:
surveys['Country'].is_unique

False

In [90]:
surveys_countries = surveys['Country'].unique()
len(surveys_countries), surveys_countries[:5]

(184,
 array(['Kenya', 'United Kingdom', 'United States', 'South Africa',
        'Nigeria'], dtype=object))

In [91]:
surveys['Country'].nunique()

183

In [93]:
duplicates_keep_first = surveys.duplicated(subset=['Country'])
duplicates_keep_first.head()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [96]:
surveys[~duplicates_keep_first].head()

          Country OperatingSystem  Gender
0           Kenya     Linux-based    Male
1  United Kingdom     Linux-based    Male
2   United States             NaN     NaN
4    South Africa         Windows    Male
7         Nigeria         Windows  Female

In [97]:
len(surveys[~duplicates_keep_first])

184

In [99]:
surveys.drop_duplicates(subset=['Country', 'OperatingSystem']).head()

          Country OperatingSystem Gender
0           Kenya     Linux-based   Male
1  United Kingdom     Linux-based   Male
2   United States             NaN    NaN
3   United States         Windows   Male
4    South Africa         Windows   Male

In [107]:
surveys[surveys['Country'] == 'Poland'].drop_duplicates(subset=['Country', 'OperatingSystem'])

      Country OperatingSystem Gender
30     Poland     Linux-based   Male
34     Poland         Windows   Male
232    Poland             NaN    NaN
854    Poland           MacOS   Male
72587  Poland        BSD/Unix    NaN