# Labs 04 (Section 5 - Data Modification)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

## L001

In [8]:
professions = pd.read_csv(
    './course-files/course-sources/Prestige.csv',
    index_col='name'
)
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [3]:
professions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102 entries, gov.administrators to bookbinders
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   education  102 non-null    float64
 1   income     102 non-null    int64
 2   women      102 non-null    float64
 3   prestige   102 non-null    float64
 4   census     102 non-null    int64
 5   type       98 non-null     object
dtypes: float64(3), int64(2), object(1)
memory usage: 5.6+ KB

In [9]:
professions_original = professions.copy()
professions_original.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [14]:
professions.columns

Index(['education', 'income', 'women', 'prestige', 'census', 'type'], dtype='object')

In [17]:
professions.columns = ['education', 'incomeDollarsPerYear', 'women', 'prestige', 'census', 'type']
professions.head()

,education,incomeDollarsPerYear,women,prestige,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [18]:
professions.rename(columns={'women': 'womenPercent', 'prestige': 'prestigeIndicator'}, inplace=True)
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [20]:
professions.rename(index={'accountants': 'bookkeepers', 'general.managers': 'managers'}, inplace=True)
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
managers,12.26,25879,4.02,69.1,1130,prof
bookkeepers,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [21]:
professions_original.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [27]:
professions_original.sort_values('women').tail(20)

                         education  income  women  prestige  census  type
name
bookkeepers                  11.32    4348  68.24      49.4    4131    wc
launderers                    7.33    3000  69.31      20.8    6162    bc
bookbinders                   8.55    3617  70.87      35.2    9517    bc
canners                       7.42    1890  72.24      23.2    8221    bc
electronic.workers            8.76    3942  74.54      50.8    8534    bc
computer.operators           11.36    4330  75.92      47.7    4143    wc
medical.technicians          12.79    5180  76.04      67.5    3156    wc
nursing.aides                 9.45    3485  76.14      34.9    3135    bc
librarians                   14.15    6112  77.10      58.1    2351  prof
physio.therapsts             13.62    5092  82.66      72.1    3137  prof
file.clerks                  12.09    3016  83.19      32.7    4161    wc
primary.school.teachers      13.62    5648  83.78      59.6    2731  prof
sewing.mach.operators         6.38    2847  90.67      28.2    8563    bc
tellers.cashiers             10.64    2448  91.76      42.3    4133    wc
receptionsts                 11.04    2901  92.86      38.7    4171    wc
typists                      11.49    3148  95.97      41.9    4113    wc
nurses                       12.46    4614  96.12      64.7    3131  prof
telephone.operators          10.51    3161  96.14      38.1    4175    wc
babysitters                   9.46     611  96.53      25.9    6147   NaN
secretaries                  11.59    4036  97.51      46.0    4111    wc

## L002

In [43]:
professions = pd.read_csv(
    './course-files/course-sources/Prestige.csv',
    index_col='name'
)
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [44]:
professions.loc['chemists', 'type'] = 'scientist'
professions.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      73.5    2111  scientist

In [45]:
is_scientists = professions['type'] == 'scientist'
is_scientists[:5]

name
gov.administrators     False
general.managers       False
accountants            False
purchasing.officers    False
chemists                True
Name: type, dtype: bool

In [46]:
professions.loc[is_scientists, 'prestige'] = 90
professions.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      90.0    2111  scientist

In [47]:
professions.loc[is_scientists, 'income'] *= 1.5
professions.head()

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8    1113       prof
general.managers         12.26  25879.0   4.02      69.1    1130       prof
accountants              12.77   9271.0  15.70      63.4    1171       prof
purchasing.officers      11.42   8865.0   9.11      56.8    1175       prof
chemists                 14.62  12604.5  11.68      90.0    2111  scientist

In [48]:
professions.loc[is_scientists, 'income'] = professions['income'] * 1.5
professions.head()

                     education    income  women  prestige  census       type
name
gov.administrators       13.11  12351.00  11.16      68.8    1113       prof
general.managers         12.26  25879.00   4.02      69.1    1130       prof
accountants              12.77   9271.00  15.70      63.4    1171       prof
purchasing.officers      11.42   8865.00   9.11      56.8    1175       prof
chemists                 14.62  18906.75  11.68      90.0    2111  scientist

## L003

In [50]:
professions = pd.read_csv(
    './course-files/course-sources/Prestige.csv',
#     index_col='name'
)
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [51]:
data_scientist_dict = dict(
    name='data scientist', education=np.NaN, income=np.NaN, women=np.NaN, prestige=np.NaN, census=np.NaN, type=np.NaN
)
data_scientist_dict

{'name': 'data scientist',
 'education': nan,
 'income': nan,
 'women': nan,
 'prestige': nan,
 'census': nan,
 'type': nan}

In [52]:
professions = professions.append(data_scientist_dict, ignore_index=True)
professions.tail()

               name  education  income  women  prestige  census type
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN

In [57]:
taxi = professions[professions['name'] == 'taxi.drivers']
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [58]:
professions.drop(98, inplace=True)
professions.tail()

               name  education  income  women  prestige  census type
97      bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN

In [61]:
professions = professions.append(taxi)
professions.tail()

               name  education  income  women  prestige  census type
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [62]:
del professions['census']
professions.tail()

               name  education  income  women  prestige type
100     typesetters      10.00  6462.0  13.58      42.2   bc
101     bookbinders       8.55  3617.0  70.87      35.2   bc
102  data scientist        NaN     NaN    NaN       NaN  NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1   bc
98     taxi.drivers       7.93  4224.0   3.59      25.1   bc

In [63]:
professions.drop(columns='type', inplace=True)
professions.tail()

               name  education  income  women  prestige
100     typesetters      10.00  6462.0  13.58      42.2
101     bookbinders       8.55  3617.0  70.87      35.2
102  data scientist        NaN     NaN    NaN       NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1
98     taxi.drivers       7.93  4224.0   3.59      25.1

## L004

In [2]:
fortune = pd.read_csv(
    './course-files/course-sources/Fortune_500_2017.csv'
)
fortune.head()

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [3]:
fortune.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         500 non-null    int64
 1   Title        500 non-null    object
 2   Website      500 non-null    object
 3   Employees    500 non-null    int64
 4   Sector       500 non-null    object
 5   Industry     500 non-null    object
 6   Hqlocation   500 non-null    object
 7   Hqaddr       500 non-null    object
 8   Hqcity       500 non-null    object
 9   Hqstate      500 non-null    object
 10  Hqzip        500 non-null    int64
 11  Hqtel        500 non-null    object
 12  Ceo          500 non-null    object
 13  Ceo-title    500 non-null    object
 14  Address      500 non-null    object
 15  Ticker       500 non-null    object
 16  Fullname     500 non-null    object
 17  Revenues     500 non-null    int64
 18  Revchange    500 non-null    float64
 19  Profits      500 non-null    float64
 20  Prftchange   500 non-null    object
 21  Assets       500 non-null    int64
 22  Totshequity  500 non-null    float64
dtypes: float64(3), int64(5), object(15)
memory usage: 90.0+ KB

In [4]:
fortune.set_index('Rank', inplace=True)
fortune.head()

,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Rank,,,,,,,,,,,,,,,,,,,,,
1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,72716,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,68131,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,95014,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,75039,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,94104,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [5]:
fortune.loc[100:105]

,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Rank,,,,,,,,,,,,,,,,,,,,,
100,Capital One Financial,http://www.capitalone.com,47300,Financials,Commercial Banks,"McLean, VA",1680 Capital One Dr.,McLean,VA,22102,...,"Chairman, President & Chief Executive Officer","1680 Capital One Dr., McLean, VA 22102",COF,Capital One Financial Corporation,27519,9.6,3751.0,-7.4,357033,47514.0
101,Twenty-First Century Fox,http://www.21cf.com,21500,Media,Entertainment,"New York, NY",1211 Ave. of the Americas,New York,NY,10036,...,Chief Executive Officer & Director,"1211 Ave. of the Americas, New York, NY 10036",FOXA,"Twenty-First Century Fox, Inc.",27326,-5.7,2755.0,-66.8,48365,13661.0
102,USAA,http://www.usaa.com,29943,Financials,Insurance: Property and Casualty (Stock),"San Antonio, TX",9800 Fredericksburg Rd.,San Antonio,TX,78288,...,"President, Chief Executive Officer & Director","9800 Fredericksburg Rd., San Antonio, TX 78288",FOXA,United Services Automobile Association,27131,11.4,1779.1,-21.7,147290,28840.0
103,World Fuel Services,http://www.wfscorp.com,5000,Energy,Energy,"Miami, FL",9800 N.W. 41st St.,Miami,FL,33178,...,"Chairman, President & Chief Executive Officer","9800 N.W. 41st St., Miami, FL 33178",INT,World Fuel Services Corporation,27016,-11.1,126.5,-27.5,5413,1925.0
104,Philip Morris International,http://www.pmi.com,79500,"Food, Beverages & Tobacco",Tobacco,"New York, NY",120 Park Ave.,New York,NY,10017,...,Chief Executive Officer & Director,"120 Park Ave., New York, NY 10017",PM,Philip Morris International Inc.,26685,-0.4,6967.0,1.4,36851,-12688.0
105,Deere,http://www.johndeere.com,56767,Industrials,Construction and Farm Machinery,"Moline, IL",1 John Deere Place,Moline,IL,61265,...,Chairman & Chief Executive Officer,"1 John Deere Place, Moline, IL 61265",DE,Deere & Company,26644,-7.7,1523.9,-21.4,57981,6520.0

In [10]:
fortune[['Title', 'Employees']].loc[100:105]

                            Title  Employees
Rank
100         Capital One Financial      47300
101      Twenty-First Century Fox      21500
102                          USAA      29943
103           World Fuel Services       5000
104   Philip Morris International      79500
105                         Deere      56767

In [11]:
fortune.reset_index(inplace=True)
fortune.head()

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [12]:
fortune.set_index('Title', inplace=True)
fortune.head()

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
Walmart,1,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,72716,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
Berkshire Hathaway,2,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,68131,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
Apple,3,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,95014,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
Exxon Mobil,4,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,75039,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
McKesson,5,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,94104,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [13]:
fortune.sort_index(inplace=True)
fortune.head()

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
3M,94,http://www.3m.com,91584,Industrials,Miscellaneous,"St. Paul, MN",3M Center,St. Paul,MN,55144,...,"Chairman, President & Chief Executive Officer","3M Center, St. Paul, MN 55144",MMM,3M Company,30109,-0.5,5050.0,4.5,32906,10298.0
A-Mark Precious Metals,395,http://www.amark.com,83,Materials,Miscellaneous,"Santa Monica, CA",429 Santa Monica Blvd.,Santa Monica,CA,90401,...,Chief Executive Officer & Director,"429 Santa Monica Blvd., Santa Monica, CA 90401",AMRK,"A-Mark Precious Metals, Inc.",6784,11.8,9.3,31.5,437,63.0
ABM Industries,500,http://www.abm.com,110000,Business Services,Diversified Outsourcing Services,"New York, NY",1 Liberty Plaza,New York,NY,10006,...,"President, Chief Executive Officer & Director","1 Liberty Plaza, New York, NY 10006",ABM,ABM Industries Incorporated,5145,-2.8,57.2,-25,2281,974.0
ADP,240,http://www.adp.com,57000,Business Services,Diversified Outsourcing Services,"Roseland, NJ",1 ADP Blvd.,Roseland,NJ,7068,...,"President, Chief Executive Officer & Director","1 ADP Blvd., Roseland, NJ 07068",ADP,"Automatic Data Processing, Inc.",11668,1.7,1492.5,2.8,43670,4482.0
AECOM,161,http://www.aecom.com,87000,Engineering & Construction,"Engineering, Construction","Los Angeles, CA",1999 Ave. of the Stars,Los Angeles,CA,90067,...,Chairman & Chief Executive Officer,"1999 Ave. of the Stars, Los Angeles, CA 90067",ACM,AECOM,17411,-3.2,96.1,-28.7,13727,3367.0

In [23]:
fortune.loc['X':'Y']

,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
XPO Logistics,191,http://www.xpo.com,87000,Transportation,Transportation and Logistics,"Greenwich, CT",5 American Lane,Greenwich,CT,6831,...,Chairman & Chief Executive Officer,"5 American Lane, Greenwich, CT 06831",XPO,"XPO Logistics, Inc.",14619,91.8,69.0,-178.2,11698,2700.0
Xcel Energy,256,http://www.xcelenergy.com,11476,Energy,Utilities: Gas and Electric,"Minneapolis, MN",414 Nicollet Mall,Minneapolis,MN,55401,...,"Chairman, President & Chief Executive Officer","414 Nicollet Mall, Minneapolis, MN 55401",XEL,Xcel Energy Inc.,11107,0.7,1123.4,14.1,41155,11021.0
Xerox,162,http://www.xerox.com,133600,Technology,Computer Peripherals,"Norwalk, CT",45 Glover Ave.,Norwalk,CT,6850,...,Chief Executive Officer & Director,"45 Glover Ave., Norwalk, CT 06850",XRX,Xerox Corporation,17126,-8.2,-477.0,-200.6,18145,4803.0

## L005

In [25]:
fortune = pd.read_csv(
    './course-files/course-sources/Fortune_500_2017.csv',
    usecols=['Rank', 'Title', 'Industry', 'Hqlocation', 'Sector']
)
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX"
4,5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA"

In [26]:
fortune['Sector'] = fortune['Sector'].str.upper()
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX"
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA"

In [27]:
industry_contains_comp = fortune['Industry'].str.lower().str.contains('comp')
industry_contains_comp.head()

0    False
1    False
2     True
3    False
4    False
Name: Industry, dtype: bool

In [28]:
fortune[industry_contains_comp].head()

,Rank,Title,Sector,Industry,Hqlocation
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA"
27,28,Microsoft,TECHNOLOGY,Computer Software,"Redmond, WA"
40,41,Dell Technologies,TECHNOLOGY,"Computers, Office Equipment","Round Rock, TX"
46,47,Intel,TECHNOLOGY,Semiconductors and Other Electronic Components,"Santa Clara, CA"
60,61,HP,TECHNOLOGY,"Computers, Office Equipment","Palo Alto, CA"

In [32]:
city_state = fortune['Hqlocation'].str.split(',', expand=True, n=1)
city_state.head()

               0    1
0    Bentonville   AR
1          Omaha   NE
2      Cupertino   CA
3         Irving   TX
4  San Francisco   CA

In [34]:
fortune[['City', 'State']] = city_state
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,City,State
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX",Irving,TX
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA

In [35]:
def build_shortcut(row):
    industry = row['Industry']
    out = ''
    industry_splitted = industry.split(' ')
    for word in industry_splitted:
        out += word[0]
    return out

In [36]:
# how to check my func
dict_to_shortcut = dict(Industry='Factory Under Newspaper')
build_shortcut(dict_to_shortcut)

'FUN'

In [39]:
industry_short = fortune.apply(build_shortcut, axis=1)
industry_short.head()

0       GM
1    IPaC(
2      COE
3       PR
4      WHC
dtype: object

In [40]:
fortune['IndustryShort'] = industry_short
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,City,State,IndustryShort
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR,GM
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE,IPaC(
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA,COE
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX",Irving,TX,PR
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA,WHC

## L006

In [41]:
fb = pd.read_csv(
    './course-files/course-sources/mrbean_facebook_statuses_with_nulls.csv'
)
fb.head()

,status_id,status_message,link_name,status_type,status_link,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,17774451468_10154154735571469,It's time for Mr Bean and Teddy to get ready f...,Mr Bean - Preparing To Go Camping,video,https://youtu.be/fgURU75gTMQ,2016-06-23 11:35:48,16570.0,223.0,338.0,16079,166,6,320,0,0
1,17774451468_10154146584106469,NaN,Timeline Photos,photo,https://www.facebook.com/MrBean/photos/a.10150...,2016-06-21 10:00:01,119886.0,2171.0,1657.0,114008,946,104,4795,16,17
2,17774451468_10154135502911469,NaN,Timeline Photos,photo,https://www.facebook.com/MrBean/photos/a.10150...,2016-06-19 10:00:01,NaN,2395.0,10050.0,218579,2988,188,13992,52,53
3,17774451468_10154138120151469,Mr Bean is ready to do some shopping but bewar...,www.youtube.com,video,https://www.youtube.com/watch?v=58Z8J0PbLS8,2016-06-18 11:00:02,20913.0,214.0,257.0,20338,211,20,336,0,8
4,17774451468_10154135502476469,NaN,Timeline Photos,photo,https://www.facebook.com/MrBean/photos/a.10150...,2016-06-17 09:00:01,223602.0,880.0,2228.0,215591,2872,259,4814,27,39

In [43]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         56 non-null     object
 1   status_message    40 non-null     object
 2   link_name         56 non-null     object
 3   status_type       56 non-null     object
 4   status_link       56 non-null     object
 5   status_published  56 non-null     object
 6   num_reactions     54 non-null     float64
 7   num_comments      55 non-null     float64
 8   num_shares        56 non-null     float64
 9   num_likes         56 non-null     int64
 10  num_loves         56 non-null     int64
 11  num_wows          56 non-null     int64
 12  num_hahas         56 non-null     int64
 13  num_sads          56 non-null     int64
 14  num_angrys        56 non-null     int64
dtypes: float64(3), int64(6), object(6)
memory usage: 34.4 KB

In [44]:
fb = pd.read_csv(
    './course-files/course-sources/mrbean_facebook_statuses_with_nulls.csv',
    usecols=[ "status_message", "status_type", "link_name", "num_reactions", "num_shares", "num_likes"]
)
fb.head()

,status_message,link_name,status_type,num_reactions,num_shares,num_likes
0,It's time for Mr Bean and Teddy to get ready f...,Mr Bean - Preparing To Go Camping,video,16570.0,338.0,16079
1,NaN,Timeline Photos,photo,119886.0,1657.0,114008
2,NaN,Timeline Photos,photo,NaN,10050.0,218579
3,Mr Bean is ready to do some shopping but bewar...,www.youtube.com,video,20913.0,257.0,20338
4,NaN,Timeline Photos,photo,223602.0,2228.0,215591

In [45]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     object
 2   status_type     56 non-null     object
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: float64(2), int64(1), object(3)
memory usage: 16.1 KB

In [46]:
len(fb)

56

In [47]:
fb['status_type'].nunique()

3

In [48]:
fb['status_type'].value_counts()

video    32
photo    22
link      2
Name: status_type, dtype: int64

In [49]:
fb['status_type'] = fb['status_type'].astype('category')
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     object
 2   status_type     56 non-null     category
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: category(1), float64(2), int64(1), object(2)
memory usage: 13.0 KB

In [50]:
fb['link_name'].nunique()

32

In [51]:
fb['link_name'].value_counts()

Timeline Photos                                                               22
www.youtube.com                                                                4
Mr Bean - Restaurant Etiquette                                                 1
Mr Bean - Dinner for Two                                                       1
Mr. Bean - How to stop a baby from crying                                      1
Mr. Bean - Fixing Your Own Teeth                                               1
Mr. Bean - Saxophone Player                                                    1
Mr. Bean - Sneezing and Snoozing In Church                                     1
Mr Bean - Ray Of Sunshine                                                      1
Mr. Bean - At the Disco                                                        1
Mr. Bean - High Dive                                                           1
Mr. Bean (NEW Series) - Dancing Bean                                           1
Mr. Bean - Elderly people on stairs                                            1
Mr Bean - Prison Break                                                         1
Mr. Bean (NEW series) - The Lift                                               1
Mr Bean - Crazy Golf                                                           1
Mr. Bean (NEW series) - Ice Cream                                              1
Mr Bean (NEW series) - Litterbugs Clip                                         1
Mr. Bean - Counting Sheep.                                                     1
Mr Bean - Country fete games -- Volksfest Spiele                               1
Mr. Bean - Embarrassing Moments Compilation                                    1
Mr. Bean - Shopping for Towels                                                 1
Mr. Bean - Alarm Clock                                                         1
Mr Bean - Chemistry experiment                                                 1
Mr. Bean - Making A Sandwich                                                   1
Mr Bean - Preparing To Go Camping                                              1
Mr Bean - Sun Block                                                            1
Even in LEGO, Mr. Bean travels in comfort | The Brothers Brick | LEGO Blog     1
Mr Bean - Broken Tooth                                                         1
Mr. Bean's Happy Moments                                                       1
Rowan Atkinson: I will never wave goodbye to Mr Bean                           1
Mr. Bean - Mystery creature                                                    1
Name: link_name, dtype: int64

In [52]:
fb['link_name'] = fb['link_name'].astype('category')
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: category(2), float64(2), int64(1), object(1)
memory usage: 12.4 KB

In [53]:
fb['num_reactions'].fillna(0, inplace=True)
fb['num_shares'].fillna(0, inplace=True)
fb['num_reactions'] = fb['num_reactions'].astype('int')
fb['num_shares'] = fb['num_shares'].astype('int')
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   56 non-null     int32
 4   num_shares      56 non-null     int32
 5   num_likes       56 non-null     int64
dtypes: category(2), int32(2), int64(1), object(1)
memory usage: 12.0 KB