# Labs 05 (Section 7 - Multiindex and pivot table [tabela przestawna])

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [2]:
from datetime import datetime, timedelta, time

## L001

In [2]:
air = pd.read_csv(
    './course-files/course-sources/Air_Traffic_Passenger_Statistics.csv'
)
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [3]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18398 entries, 0 to 18397
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              18398 non-null  int64
 1   Operating Airline            18398 non-null  object
 2   Operating Airline IATA Code  18335 non-null  object
 3   Published Airline            18398 non-null  object
 4   Published Airline IATA Code  18335 non-null  object
 5   GEO Summary                  18398 non-null  object
 6   GEO Region                   18398 non-null  object
 7   Activity Type Code           18398 non-null  object
 8   Price Category Code          18398 non-null  object
 9   Terminal                     18398 non-null  object
 10  Boarding Area                18398 non-null  object
 11  Passenger Count              18398 non-null  int64
dtypes: int64(2), object(10)
memory usage: 1.7+ MB

In [4]:
air.set_index(["Operating Airline","Activity Period"], inplace=True)
air.head()

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International

                                  GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                  US           Deplaned
                  200507                  US           Enplaned
                  200507                  US     Thru / Transit
Air Canada        200507              Canada           Deplaned
                  200507              Canada           Enplaned

                                  Price Category Code    Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
Air Canada        200507                        Other  Terminal 1
                  200507                        Other  Terminal 1

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090

In [6]:
air.sort_index(ascending=[False, True], inplace=True)
air.head(10)

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
Xtra Airways      200608                                   XP
                  200608                                   XP
XL Airways France 201205                                   SE
                  201205                                   SE
                  201206                                   SE
                  201206                                   SE
                  201207                                   SE
                  201207                                   SE
                  201208                                   SE
                  201208                                   SE

                                   Published Airline  \
Operating Airline Activity Period
Xtra Airways      200608                Xtra Airways
                  200608                Xtra Airways
XL Airways France 201205           XL Airways France
                  201205           XL Airways France
                  201206           XL Airways France
                  201206           XL Airways France
                  201207           XL Airways France
                  201207           XL Airways France
                  201208           XL Airways France
                  201208           XL Airways France

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
Xtra Airways      200608                                   XP       Domestic
                  200608                                   XP       Domestic
XL Airways France 201205                                   SE  International
                  201205                                   SE  International
                  201206                                   SE  International
                  201206                                   SE  International
                  201207                                   SE  International
                  201207                                   SE  International
                  201208                                   SE  International
                  201208                                   SE  International

                                  GEO Region Activity Type Code  \
Operating Airline Activity Period
Xtra Airways      200608                  US           Deplaned
                  200608                  US           Enplaned
XL Airways France 201205              Europe           Deplaned
                  201205              Europe           Enplaned
                  201206              Europe           Deplaned
                  201206              Europe           Enplaned
                  201207              Europe           Deplaned
                  201207              Europe           Enplaned
                  201208              Europe           Deplaned
                  201208              Europe           Enplaned

                                  Price Category Code       Terminal  \
Operating Airline Activity Period
Xtra Airways      200608                        Other  International
                  200608                        Other  International
XL Airways France 201205                        Other  International
                  201205                        Other  International
                  201206                        Other  International
                  201206                        Other  International
                  201207                        Other  International
                  201207                        Other  International
                  201208                        Other  International
                  201208                        Other  International

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
Xtra Airways      200608                      A               73
                  200608                      A               73
XL Airways France 201205                      A              106
                  201205                      A              166
                  201206                      A             2023
                  201206                      A             2113
                  201207                      A             3182
                  201207                      A             1771
                  201208                      A             2436
                  201208                      A             2575

In [7]:
air.reset_index(inplace=True)
air.head()

,Operating Airline,Activity Period,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,Xtra Airways,200608,XP,Xtra Airways,XP,Domestic,US,Deplaned,Other,International,A,73
1,Xtra Airways,200608,XP,Xtra Airways,XP,Domestic,US,Enplaned,Other,International,A,73
2,XL Airways France,201205,SE,XL Airways France,SE,International,Europe,Deplaned,Other,International,A,106
3,XL Airways France,201205,SE,XL Airways France,SE,International,Europe,Enplaned,Other,International,A,166
4,XL Airways France,201206,SE,XL Airways France,SE,International,Europe,Deplaned,Other,International,A,2023

In [10]:
air.set_index(["Activity Period","Operating Airline","Activity Type Code"], inplace=True)
air.sort_index(ascending=[False, True, False], inplace=True)
air.head(20)

                                                                            Operating Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned                                    4O
                                                         Deplaned                                    4O
                Aer Lingus                               Enplaned                                    EI
                                                         Deplaned                                    EI
                Aeromexico                               Enplaned                                    AM
                                                         Deplaned                                    AM
                Air Canada                               Enplaned                                    AC
                                                         Deplaned                                    AC
                Air China                                Enplaned                                    CA
                                                         Deplaned                                    CA
                Air France                               Enplaned                                    AF
                                                         Deplaned                                    AF
                Air India Limited                        Enplaned                                    AI
                                                         Deplaned                                    AI
                Air New Zealand                          Enplaned                                    NZ
                                                         Deplaned                                    NZ
                Air Pacific Limited dba Fiji Airways     Enplaned                                    FJ
                                                         Deplaned                                    FJ
                Alaska Airlines                          Enplaned                                    AS
                                                         Enplaned                                    AS

                                                                                                    Published Airline  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                                                         Deplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                               Enplaned                                          Aer Lingus
                                                         Deplaned                                          Aer Lingus
                Aeromexico                               Enplaned                                          Aeromexico
                                                         Deplaned                                          Aeromexico
                Air Canada                               Enplaned                                          Air Canada
                                                         Deplaned                                          Air Canada
                Air China                                Enplaned                                           Air China
                                                         Deplaned                                           Air China
                Air France                               Enplaned                                          Air France
                                                         Deplaned                                          Air France
                Air India Limited                        Enplaned                                   Air India Limited
                                                         Deplaned                                   Air India Limited
                Air New Zealand                          Enplaned                                     Air New Zealand
                                                         Deplaned                                     Air New Zealand
                Air Pacific Limited dba Fiji Airways     Enplaned                Air Pacific Limited dba Fiji Airways
                                                         Deplaned                Air Pacific Limited dba Fiji Airways
                Alaska Airlines                          Enplaned                                     Alaska Airlines
                                                         Enplaned                                     Alaska Airlines

                                                                            Published Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned                                    4O
                                                         Deplaned                                    4O
                Aer Lingus                               Enplaned                                    EI
                                                         Deplaned                                    EI
                Aeromexico                               Enplaned                                    AM
                                                         Deplaned                                    AM
                Air Canada                               Enplaned                                    AC
                                                         Deplaned                                    AC
                Air China                                Enplaned                                    CA
                                                         Deplaned                                    CA
                Air France                               Enplaned                                    AF
                                                         Deplaned                                    AF
                Air India Limited                        Enplaned                                    AI
                                                         Deplaned                                    AI
                Air New Zealand                          Enplaned                                    NZ
                                                         Deplaned                                    NZ
                Air Pacific Limited dba Fiji Airways     Enplaned                                    FJ
                                                         Deplaned                                    FJ
                Alaska Airlines                          Enplaned                                    AS
                                                         Enplaned                                    AS

                                                                               GEO Summary  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned            International
                                                         Deplaned            International
                Aer Lingus                               Enplaned            International
                                                         Deplaned            International
                Aeromexico                               Enplaned            International
                                                         Deplaned            International
                Air Canada                               Enplaned            International
                                                         Deplaned            International
                Air China                                Enplaned            International
                                                         Deplaned            International
                Air France                               Enplaned            International
                                                         Deplaned            International
                Air India Limited                        Enplaned            International
                                                         Deplaned            International
                Air New Zealand                          Enplaned            International
                                                         Deplaned            International
                Air Pacific Limited dba Fiji Airways     Enplaned            International
                                                         Deplaned            International
                Alaska Airlines                          Enplaned                 Domestic
                                                         Enplaned                 Domestic

                                                                                      GEO Region  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned                         Mexico
                                                         Deplaned                         Mexico
                Aer Lingus                               Enplaned                         Europe
                                                         Deplaned                         Europe
                Aeromexico                               Enplaned                         Mexico
                                                         Deplaned                         Mexico
                Air Canada                               Enplaned                         Canada
                                                         Deplaned                         Canada
                Air China                                Enplaned                           Asia
                                                         Deplaned                           Asia
                Air France                               Enplaned                         Europe
                                                         Deplaned                         Europe
                Air India Limited                        Enplaned                           Asia
                                                         Deplaned                           Asia
                Air New Zealand                          Enplaned            Australia / Oceania
                                                         Deplaned            Australia / Oceania
                Air Pacific Limited dba Fiji Airways     Enplaned            Australia / Oceania
                                                         Deplaned            Australia / Oceania
                Alaska Airlines                          Enplaned                             US
                                                         Enplaned                             US

                                                                            Price Category Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned                         Other
                                                         Deplaned                         Other
                Aer Lingus                               Enplaned                         Other
                                                         Deplaned                         Other
                Aeromexico                               Enplaned                         Other
                                                         Deplaned                         Other
                Air Canada                               Enplaned                         Other
                                                         Deplaned                         Other
                Air China                                Enplaned                         Other
                                                         Deplaned                         Other
                Air France                               Enplaned                         Other
                                                         Deplaned                         Other
                Air India Limited                        Enplaned                         Other
                                                         Deplaned                         Other
                Air New Zealand                          Enplaned                         Other
                                                         Deplaned                         Other
                Air Pacific Limited dba Fiji Airways     Enplaned                         Other
                                                         Deplaned                         Other
                Alaska Airlines                          Enplaned                         Other
                                                         Enplaned                         Other

                                                                                  Terminal  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned            International
                                                         Deplaned            International
                Aer Lingus                               Enplaned            International
                                                         Deplaned            International
                Aeromexico                               Enplaned            International
                                                         Deplaned            International
                Air Canada                               Enplaned            International
                                                         Deplaned            International
                Air China                                Enplaned            International
                                                         Deplaned            International
                Air France                               Enplaned            International
                                                         Deplaned            International
                Air India Limited                        Enplaned            International
                                                         Deplaned            International
                Air New Zealand                          Enplaned            International
                                                         Deplaned            International
                Air Pacific Limited dba Fiji Airways     Enplaned            International
                                                         Deplaned            International
                Alaska Airlines                          Enplaned            International
                                                         Enplaned               Terminal 2

                                                                            Boarding Area  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned                       A
                                                         Deplaned                       A
                Aer Lingus                               Enplaned                       G
                                                         Deplaned                       G
                Aeromexico                               Enplaned                       A
                                                         Deplaned                       A
                Air Canada                               Enplaned                       G
                                                         Deplaned                       G
                Air China                                Enplaned                       G
                                                         Deplaned                       G
                Air France                               Enplaned                       A
                                                         Deplaned                       A
                Air India Limited                        Enplaned                       G
                                                         Deplaned                       G
                Air New Zealand                          Enplaned                       G
                                                         Deplaned                       G
                Air Pacific Limited dba Fiji Airways     Enplaned                       G
                                                         Deplaned                       G
                Alaska Airlines                          Enplaned                       A
                                                         Enplaned                       D

                                                                             Passenger Count
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Enplaned                       1212
                                                         Deplaned                       1090
                Aer Lingus                               Enplaned                       6992
                                                         Deplaned                       7165
                Aeromexico                               Enplaned                      12125
                                                         Deplaned                      12334
                Air Canada                               Enplaned                      38934
                                                         Deplaned                      36266
                Air China                                Enplaned                       9577
                                                         Deplaned                       9154
                Air France                               Enplaned                      10505
                                                         Deplaned                      10149
                Air India Limited                        Enplaned                       6703
                                                         Deplaned                       6753
                Air New Zealand                          Enplaned                       8596
                                                         Deplaned                       9612
                Air Pacific Limited dba Fiji Airways     Enplaned                       1132
                                                         Deplaned                       1100
                Alaska Airlines                          Enplaned                       4634
                                                         Enplaned                      35565

## L002

In [4]:
air = pd.read_csv(
    './course-files/course-sources/Air_Traffic_Passenger_Statistics.csv',
    index_col=["Operating Airline","Activity Period","Activity Type Code"],
)
air.sort_index(inplace=True)
air.head()

                                                                            Operating Airline IATA Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                                    4O
                                                         Enplaned                                    4O
ATA Airlines                             200507          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ

                                                                                                    Published Airline  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                                                         Enplaned            ABC Aerolineas S.A. de C.V. dba Interjet
ATA Airlines                             200507          Deplaned                                        ATA Airlines
                                                         Enplaned                                        ATA Airlines
                                                         Thru / Transit                                  ATA Airlines

                                                                            Published Airline IATA Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                                    4O
                                                         Enplaned                                    4O
ATA Airlines                             200507          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ

                                                                               GEO Summary  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            International
                                                         Enplaned            International
ATA Airlines                             200507          Deplaned                 Domestic
                                                         Enplaned                 Domestic
                                                         Thru / Transit           Domestic

                                                                            GEO Region  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned               Mexico
                                                         Enplaned               Mexico
ATA Airlines                             200507          Deplaned                   US
                                                         Enplaned                   US
                                                         Thru / Transit             US

                                                                            Price Category Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                         Other
                                                         Enplaned                         Other
ATA Airlines                             200507          Deplaned                      Low Fare
                                                         Enplaned                      Low Fare
                                                         Thru / Transit                Low Fare

                                                                                  Terminal  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            International
                                                         Enplaned            International
ATA Airlines                             200507          Deplaned               Terminal 1
                                                         Enplaned               Terminal 1
                                                         Thru / Transit         Terminal 1

                                                                            Boarding Area  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                       A
                                                         Enplaned                       A
ATA Airlines                             200507          Deplaned                       B
                                                         Enplaned                       B
                                                         Thru / Transit                 B

                                                                             Passenger Count
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                       1090
                                                         Enplaned                       1212
ATA Airlines                             200507          Deplaned                      27271
                                                         Enplaned                      29131
                                                         Thru / Transit                 5415

In [5]:
air.loc[('Air France', 200507, 'Enplaned')]

,,,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Operating Airline,Activity Period,Activity Type Code,,,,,,,,,
Air France,200507,Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [6]:
air.loc[('Air France', 200507)]

,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Activity Type Code,,,,,,,,,
Deplaned,AF,Air France,AF,International,Europe,Other,International,A,12050
Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [8]:
air.loc['Air France'].head()

                                   Operating Airline IATA Code  \
Activity Period Activity Type Code
200507          Deplaned                                    AF
                Enplaned                                    AF
200508          Deplaned                                    AF
                Enplaned                                    AF
200509          Deplaned                                    AF

                                   Published Airline  \
Activity Period Activity Type Code
200507          Deplaned                  Air France
                Enplaned                  Air France
200508          Deplaned                  Air France
                Enplaned                  Air France
200509          Deplaned                  Air France

                                   Published Airline IATA Code    GEO Summary  \
Activity Period Activity Type Code
200507          Deplaned                                    AF  International
                Enplaned                                    AF  International
200508          Deplaned                                    AF  International
                Enplaned                                    AF  International
200509          Deplaned                                    AF  International

                                   GEO Region Price Category Code  \
Activity Period Activity Type Code
200507          Deplaned               Europe               Other
                Enplaned               Europe               Other
200508          Deplaned               Europe               Other
                Enplaned               Europe               Other
200509          Deplaned               Europe               Other

                                         Terminal Boarding Area  \
Activity Period Activity Type Code
200507          Deplaned            International             A
                Enplaned            International             A
200508          Deplaned            International             A
                Enplaned            International             A
200509          Deplaned            International             A

                                    Passenger Count
Activity Period Activity Type Code
200507          Deplaned                      12050
                Enplaned                      11638
200508          Deplaned                      11230
                Enplaned                      11731
200509          Deplaned                      10731

In [11]:
air.loc[('Air France',200507,'Enplaned'), 'Passenger Count']

Operating Airline  Activity Period  Activity Type Code
Air France         200507           Enplaned              11638
Name: Passenger Count, dtype: int64

In [12]:
air.iloc[20:25]

                                                     Operating Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ

                                                     Published Airline  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines
                  200601          Deplaned                ATA Airlines
                                  Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines

                                                     Published Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ

                                                     GEO Summary GEO Region  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US
                  200601          Deplaned              Domestic         US
                                  Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US

                                                     Price Category Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      Low Fare
                                  Thru / Transit                Low Fare
                  200601          Deplaned                      Low Fare
                                  Enplaned                      Low Fare
                                  Thru / Transit                Low Fare

                                                        Terminal  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1
                  200601          Deplaned            Terminal 1
                                  Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1

                                                     Boarding Area  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                       B
                                  Thru / Transit                 B
                  200601          Deplaned                       B
                                  Enplaned                       B
                                  Thru / Transit                 B

                                                      Passenger Count
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      16790
                                  Thru / Transit                 2402
                  200601          Deplaned                      13010
                                  Enplaned                      12226
                                  Thru / Transit                 3316

In [15]:
air.iloc[20:25, 7:8]  # from 7 to 8 column, counting from 0

                                                     Boarding Area
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                       B
                                  Thru / Transit                 B
                  200601          Deplaned                       B
                                  Enplaned                       B
                                  Thru / Transit                 B

## L003

In [17]:
fuel = pd.read_csv(
    './course-files/course-sources/fuel.csv',
    usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],
    index_col=['Year', 'Make', 'Model']
)
fuel.sort_index(inplace=True)
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [19]:
fuel.loc[1984].head()

                              Range (FT1)  City Range (FT1)
Make       Model
AM General DJ Po Vehicle 2WD          0.0               0.0
           DJ Po Vehicle 2WD          0.0               0.0
           FJ8c Post Office           0.0               0.0
           FJ8c Post Office           0.0               0.0
Alfa Romeo GT V6 2.5                  0.0               0.0

In [20]:
fuel.loc[(1984, 'Alfa Romeo')]

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [21]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [22]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000'), 'Range (FT1)']

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [24]:
fuel_transp = fuel.transpose()
fuel_transp

Year                          1984                                     \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                       \
Make                              Alfa Romeo
Model            FJ8c Post Office  GT V6 2.5 GT V6 2.5 Spider Veloce 2000
Range (FT1)                   0.0        0.0       0.0                0.0
City Range (FT1)              0.0        0.0       0.0                0.0

Year                                                                       \
Make                                American Motors Corporation
Model            Spider Veloce 2000                   Eagle 4WD Eagle 4WD
Range (FT1)                     0.0                         0.0       0.0
City Range (FT1)                0.0                         0.0       0.0

Year              ...       2012                                     \
Make              ... Mitsubishi
Model             ...     Galant Lancer Lancer Lancer Lancer Lancer
Range (FT1)       ...        0.0    0.0    0.0    0.0    0.0    0.0
City Range (FT1)  ...        0.0    0.0    0.0    0.0    0.0    0.0

Year
Make
Model            Lancer AWD Lancer Evolution Lancer Evolution   i-MiEV
Range (FT1)             0.0              0.0              0.0  62.0000
City Range (FT1)        0.0              0.0              0.0  68.5545

[2 rows x 31684 columns]

In [26]:
fuel_transp.loc['Range (FT1)'].head()

Year  Make        Model
1984  AM General  DJ Po Vehicle 2WD    0.0
                  DJ Po Vehicle 2WD    0.0
                  FJ8c Post Office     0.0
                  FJ8c Post Office     0.0
      Alfa Romeo  GT V6 2.5            0.0
Name: Range (FT1), dtype: float64

In [28]:
fuel_transp.loc['Range (FT1)', 1984].head()

Make        Model
AM General  DJ Po Vehicle 2WD    0.0
            DJ Po Vehicle 2WD    0.0
            FJ8c Post Office     0.0
            FJ8c Post Office     0.0
Alfa Romeo  GT V6 2.5            0.0
Name: Range (FT1), dtype: float64

In [29]:
fuel_transp.loc['Range (FT1)', (1984, 'Alfa Romeo')]

Model
GT V6 2.5             0.0
GT V6 2.5             0.0
Spider Veloce 2000    0.0
Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [30]:
fuel_transp.loc['Range (FT1)', (1984, 'Alfa Romeo', 'Spider Veloce 2000')]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

## L004

In [38]:
fuel = pd.read_csv(
    './course-files/course-sources/fuel.csv',
    usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],
    index_col=['Year', 'Make', 'Model']
)
fuel.sort_index(inplace=True)
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [39]:
fuel.loc[(1984, 'Alfa Romeo', 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [40]:
fuel = fuel.swaplevel(0, 1).sort_index()
fuel.loc[('Alfa Romeo', 1984, 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [41]:
fuel = fuel.swaplevel(1, 2).sort_index()
fuel.loc[('Alfa Romeo', 'Spider Veloce 2000', 1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0

## L005

In [46]:
fuel = pd.read_csv(
    './course-files/course-sources/fuel.csv',
    usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],
#     index_col=['Year', 'Make', 'Model']
)
# fuel.sort_index(inplace=True)
fuel.head()

   Year        Make               Model  Range (FT1)  City Range (FT1)
0  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
1  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
2  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
3  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
4  1984  AM General   DJ Po Vehicle 2WD          0.0               0.0

In [43]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              31684 non-null  int64
 1   Make              31684 non-null  object
 2   Model             31683 non-null  object
 3   Range (FT1)       31683 non-null  float64
 4   City Range (FT1)  31683 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.2+ MB

In [47]:
fuel.drop_duplicates(subset=['Year','Make','Model'], inplace=True)
fuel.dropna(inplace=True)
fuel.set_index(keys=['Year','Make','Model'], inplace=True)
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [48]:
fuel.stack().head()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5           Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Spider Veloce 2000  Range (FT1)         0.0
                                      City Range (FT1)    0.0
      AM General  DJ Po Vehicle 2WD   Range (FT1)         0.0
dtype: float64

In [50]:
fuel.stack().to_frame().head()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0

In [51]:
fuel.head(1)

                           Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo GT V6 2.5          0.0               0.0

In [55]:
fuel.unstack().head()

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN

                                                         ...  \
Model                            128ci Convertible 128i  ...
Year Make                                                ...
1984 AM General                                NaN  NaN  ...
     Alfa Romeo                                NaN  NaN  ...
     American Motors Corporation               NaN  NaN  ...
     Aston Martin                              NaN  NaN  ...
     Audi                                      NaN  NaN  ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN


Model                            i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                     NaN NaN NaN NaN NaN NaN
     Alfa Romeo                     NaN NaN NaN NaN NaN NaN
     American Motors Corporation    NaN NaN NaN NaN NaN NaN
     Aston Martin                   NaN NaN NaN NaN NaN NaN
     Audi                           NaN NaN NaN NaN NaN NaN

[5 rows x 5914 columns]

In [56]:
fuel.unstack(level=0).head(1)

                             Range (FT1)                                     \
Year                                1984 1985 1986 1987 1988 1989 1990 1991
Make       Model
AM General DJ Po Vehicle 2WD         0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN

                                        ... City Range (FT1)                 \
Year                         1992 1993  ...             2003 2004 2005 2006
Make       Model                        ...
AM General DJ Po Vehicle 2WD  NaN  NaN  ...              NaN  NaN  NaN  NaN


Year                         2007 2008 2009 2010 2011 2012
Make       Model
AM General DJ Po Vehicle 2WD  NaN  NaN  NaN  NaN  NaN  NaN

[1 rows x 58 columns]

In [63]:
fuel.stack().unstack(level='Year').head()

Year                                             1984  1985  1986  1987  1988  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   0.0   NaN   NaN   NaN

Year                                             1989  1990  1991  1992  1993  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             ...  2003  2004  2005  2006  \
Make       Model                                 ...
AM General DJ Po Vehicle 2WD   Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)       ...   NaN   NaN   NaN   NaN

Year                                             2007  2008  2009  2010  2011  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN
                               City Range (FT1)   NaN
           FJ8c Post Office    Range (FT1)        NaN
                               City Range (FT1)   NaN
           Post Office DJ5 2WD Range (FT1)        NaN

[5 rows x 29 columns]

In [57]:
fuel.stack().unstack(level='Make').head()

Make                                       AM General  ASC Incorporated  \
Year Model
1984 1000                Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     18i                 Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN               NaN

Make                                       Acura  Alfa Romeo  \
Year Model
1984 1000                Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     18i                 Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     190 D 2.2/190 E 2.3 Range (FT1)         NaN         NaN

Make                                       American Motors Corporation  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN

Make                                       Aston Martin  Audi  \
Year Model
1984 1000                Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     18i                 Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     190 D 2.2/190 E 2.3 Range (FT1)                NaN   NaN

Make                                       Aurora Cars Ltd  Autokraft Limited  \
Year Model
1984 1000                Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     18i                 Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     190 D 2.2/190 E 2.3 Range (FT1)                   NaN                NaN

Make                                       Avanti Motor Corporation  ...  \
Year Model                                                           ...
1984 1000                Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     18i                 Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     190 D 2.2/190 E 2.3 Range (FT1)                            NaN  ...

Make                                       Toyota  VPG  Vector  \
Year Model
1984 1000                Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     18i                 Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     190 D 2.2/190 E 2.3 Range (FT1)          NaN  NaN     NaN

Make                                       Vixen Motor Company  \
Year Model
1984 1000                Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     18i                 Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     190 D 2.2/190 E 2.3 Range (FT1)                       NaN

Make                                       Volga Associated Automobile  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN

Make                                       Volkswagen  Volvo  \
Year Model
1984 1000                Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     18i                 Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN    NaN

Make                                       Wallace Environmental  Yugo  smart
Year Model
1984 1000                Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     18i                 Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)                         NaN   NaN    NaN

[5 rows x 127 columns]

In [62]:
fuel.stack().unstack(level='Make').loc[(2012,'i-MiEV'), 'Mitsubishi'].to_frame()

                  Mitsubishi
Range (FT1)          62.0000
City Range (FT1)     68.5545

In [64]:
fuel.stack().unstack(level=['Year', 'Make']).head()

Year                                   1984             \
Make                             Alfa Romeo AM General
Model
09-Mar          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
09-May          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
1-Ton Truck 2WD Range (FT1)             NaN        NaN

Year                                                                       \
Make                             American Motors Corporation Aston Martin
Model
09-Mar          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
09-May          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
1-Ton Truck 2WD Range (FT1)                              NaN          NaN

Year                                                                    \
Make                             Audi Avanti Motor Corporation Bertone
Model
09-Mar          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
09-May          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
1-Ton Truck 2WD Range (FT1)       NaN                      NaN     NaN

Year                                                            \
Make                             Bill Dovell Motor Car Company
Model
09-Mar          Range (FT1)                                NaN
                City Range (FT1)                           NaN
09-May          Range (FT1)                                NaN
                City Range (FT1)                           NaN
1-Ton Truck 2WD Range (FT1)                                NaN

Year                                                         ...  2012  \
Make                             Bitter Gmbh and Co. Kg BMW  ... Lexus
Model                                                        ...
09-Mar          Range (FT1)                         NaN NaN  ...   NaN
                City Range (FT1)                    NaN NaN  ...   NaN
09-May          Range (FT1)                         NaN NaN  ...   NaN
                City Range (FT1)                    NaN NaN  ...   NaN
1-Ton Truck 2WD Range (FT1)                         NaN NaN  ...   NaN

Year                                                                   \
Make                             Lincoln Lotus Maserati Maybach Mazda
Model
09-Mar          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
09-May          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
1-Ton Truck 2WD Range (FT1)          NaN   NaN      NaN     NaN   NaN

Year                                                                    \
Make                             McLaren Automotive Mercedes-Benz MINI
Model
09-Mar          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
09-May          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
1-Ton Truck 2WD Range (FT1)                     NaN           NaN  NaN

Year
Make                             Mitsubishi
Model
09-Mar          Range (FT1)             NaN
                City Range (FT1)        NaN
09-May          Range (FT1)             NaN
                City Range (FT1)        NaN
1-Ton Truck 2WD Range (FT1)             NaN

[5 rows x 1386 columns]

In [68]:
fuel.stack().unstack(['Make', 'Year']).sort_index(axis=1).head()

Make                             AM General      ASC Incorporated Acura       \
Year                                   1984 1985             1987  1986 1987
Model
09-Mar          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
09-May          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
1-Ton Truck 2WD Range (FT1)             NaN  NaN              NaN   NaN  NaN

Make                                                       ...  \
Year                             1988 1989 1990 1991 1992  ...
Model                                                      ...
09-Mar          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
09-May          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
1-Ton Truck 2WD Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...

Make                             Wallace Environmental Yugo                 \
Year                                              1992 1986 1987 1988 1989
Model
09-Mar          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
09-May          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)                        NaN  NaN  NaN  NaN  NaN

Make                                  smart
Year                             1990  2008 2009 2010 2011
Model
09-Mar          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
09-May          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)       NaN   NaN  NaN  NaN  NaN

[5 rows x 1386 columns]

## L006

In [5]:
from datetime import datetime, timedelta, time

In [6]:
df = pd.read_csv(
    './course-files/course-sources/marathon_results_2016.csv',
    usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City']
)
df.head()

  Bib  Age M/F         City State Country     Half      40K     Pace
0   5   21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1   1   26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
2   6   31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
3  11   33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
4  14   23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [7]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26630 entries, 0 to 26629
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Bib      26630 non-null  object
 1   Age      26630 non-null  int64
 2   M/F      26630 non-null  object
 3   City     26629 non-null  object
 4   State    23783 non-null  object
 5   Country  26630 non-null  object
 6   Half     26630 non-null  object
 7   40K      26630 non-null  object
 8   Pace     26630 non-null  object
dtypes: int64(1), object(8)
memory usage: 12.7 MB

In [8]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

In [9]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26630 entries, 0 to 26629
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Bib           26630 non-null  object
 1   Age           26630 non-null  int64
 2   M/F           26630 non-null  object
 3   City          26629 non-null  object
 4   State         23783 non-null  object
 5   Country       26630 non-null  object
 6   Half          26630 non-null  timedelta64[ns]
 7   40K           26630 non-null  timedelta64[ns]
 8   Pace          26630 non-null  object
 9   TotalSeconds  26630 non-null  float64
 10  HalfSeconds   26630 non-null  float64
dtypes: float64(2), int64(1), object(6), timedelta64[ns](2)
memory usage: 10.3 MB

In [10]:
df.head()

,Bib,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
0,5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
2,6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
3,11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
4,14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [11]:
df.pivot_table(
    values='TotalSeconds',
    index='Age',
    columns='M/F'
)

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667
..            ...           ...
78            NaN  16833.714286
79            NaN  14803.500000
80   16211.000000  15755.000000
81            NaN  20887.000000
83   19471.000000  16550.000000

[65 rows x 2 columns]

In [12]:
df.pivot_table(
    values=['TotalSeconds', 'HalfSeconds'],
    index='Age',
    columns='M/F'
)

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
..           ...          ...           ...           ...
78           NaN  8414.571429           NaN  16833.714286
79           NaN  7507.500000           NaN  14803.500000
80   7409.000000  7775.666667  16211.000000  15755.000000
81           NaN  8912.000000           NaN  20887.000000
83   9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 4 columns]

In [13]:
df.pivot_table(
    values=['TotalSeconds', 'HalfSeconds'],
    index='Age',
    columns='M/F'
).swaplevel(axis=1)

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
..           ...          ...           ...           ...
78           NaN  8414.571429           NaN  16833.714286
79           NaN  7507.500000           NaN  14803.500000
80   7409.000000  7775.666667  16211.000000  15755.000000
81           NaN  8912.000000           NaN  20887.000000
83   9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 4 columns]

In [14]:
df.pivot_table(
    values=['TotalSeconds', 'HalfSeconds'],
    index='Age',
    columns='M/F'
).swaplevel(axis=1).sort_index(axis=1)

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
..           ...           ...          ...           ...
78           NaN           NaN  8414.571429  16833.714286
79           NaN           NaN  7507.500000  14803.500000
80   7409.000000  16211.000000  7775.666667  15755.000000
81           NaN           NaN  8912.000000  20887.000000
83   9565.000000  19471.000000  8089.000000  16550.000000

[65 rows x 4 columns]

In [20]:
df.pivot_table(
    values='Bib',
    index='Age',
    columns='M/F',
    aggfunc='count'
).transpose()

Age,18,19,20,21,22,23,24,25,26,27,...,73,74,75,76,77,78,79,80,81,83
M/F,,,,,,,,,,,,,,,,,,,,,
F,9.0,24.0,44.0,74.0,133.0,201.0,266.0,324.0,364.0,351.0,...,1.0,4.0,NaN,1.0,NaN,NaN,NaN,1.0,NaN,1.0
M,13.0,17.0,40.0,86.0,93.0,104.0,162.0,192.0,214.0,222.0,...,17.0,11.0,13.0,5.0,6.0,7.0,2.0,3.0,1.0,1.0

In [23]:
df.pivot_table(values='M/F', index='Age', aggfunc='count').transpose()

Age,18,19,20,21,22,23,24,25,26,27,...,73,74,75,76,77,78,79,80,81,83
M/F,22,41,84,160,226,305,428,516,578,573,...,18,15,13,6,6,7,2,4,1,2

In [27]:
df.pivot_table(index='Country', values='Bib', aggfunc='count')

           Bib
Country
ALB          1
AND          1
ARG         26
AUS        152
AUT         27
...        ...
USA      21649
VEN          6
VGB          1
VIE          1
ZIM          1

[79 rows x 1 columns]

In [62]:
df.pivot_table(
    index='Country',
    values='Bib',
    aggfunc='count').sort_values('Bib', ascending=False).transpose().iloc[:,:20]

Country,USA,CAN,GBR,MEX,JPN,GER,ITA,AUS,CHN,BRA,FRA,KOR,HKG,SWE,IRL,ESP,SUI,NED,DEN,COL
Bib,21649,2134,366,252,185,171,154,152,123,122,102,89,76,74,74,72,64,62,58,56

In [70]:
df.pivot_table(
    values=['TotalSeconds', 'HalfSeconds'],
    index=['Country', 'State', 'City']).sort_values('TotalSeconds', ascending=False)

                            HalfSeconds  TotalSeconds
Country State City
USA     WI    Reedsburg         13069.0       28461.0
        TX    Justin            11460.0       23816.0
        MS    Olive Branch       8539.0       21878.0
        FL    Estero             9909.0       21468.0
        TX    Fresno            10483.0       20919.0
...                                 ...           ...
        NE    Kearney            4122.0        8354.0
        NY    New Paltz          4128.0        8182.0
        PA    Sellersville       3174.0        6399.0
        CA    Rossmoor          13216.0           0.0
        MN    Northfield         6646.0           0.0

[5439 rows x 2 columns]

## L007

In [5]:
df = pd.read_csv(
    './course-files/course-sources/marathon_results_2016.csv',
    index_col='Bib',
    usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City']
)

df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

df = df.pivot_table(
    values='TotalSeconds',
    index='Age',
    columns='M/F',
)
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [6]:
df.reset_index(inplace=True)
df.head()

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14681.027027  12408.360465
4     22  14366.421053  11872.666667

In [9]:
df.melt(id_vars='Age').head()

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053

In [10]:
df.melt(
    id_vars='Age',
    value_name='TotalSecends'
).head()

   Age M/F  TotalSecends
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053

In [11]:
df.melt(
    id_vars='Age',
    value_name='TotalSeconds',
    var_name='Sex'
).head()

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053

In [3]:
# 7
df = pd.read_csv(
    './course-files/course-sources/marathon_results_2016.csv',
    usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City']
)
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)

df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"])
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [4]:
df.reset_index(inplace=True)
df.head()

    Age  HalfSeconds               TotalSeconds
M/F                F            M             F             M
0    18  7999.888889  7078.538462  16050.666667  14554.615385
1    19  7473.666667  5817.764706  15351.958333  12156.529412
2    20  6871.045455  5716.800000  13835.931818  12111.100000
3    21  7148.554054  5929.627907  14681.027027  12408.360465
4    22  7091.097744  5751.000000  14366.421053  11872.666667

In [5]:
df.melt(id_vars='Age').head()

   Age          NaN M/F        value
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7148.554054
4   22  HalfSeconds   F  7091.097744

In [6]:
df.melt(
    id_vars='Age',
#     value_vars=['HalfSeconds','TotalSeconds','F','M'],  # KeyError
    var_name=['Part', 'Sex'],
    value_name='Elapsed'
).head()

   Age         Part Sex      Elapsed
0   18  HalfSeconds   F  7999.888889
1   19  HalfSeconds   F  7473.666667
2   20  HalfSeconds   F  6871.045455
3   21  HalfSeconds   F  7148.554054
4   22  HalfSeconds   F  7091.097744

In [7]:
df.columns

MultiIndex([(         'Age',  ''),
            ( 'HalfSeconds', 'F'),
            ( 'HalfSeconds', 'M'),
            ('TotalSeconds', 'F'),
            ('TotalSeconds', 'M')],
           names=[None, 'M/F'])

In [8]:
list(df.columns[1:])

[('HalfSeconds', 'F'),
 ('HalfSeconds', 'M'),
 ('TotalSeconds', 'F'),
 ('TotalSeconds', 'M')]

In [18]:
df.melt(
    id_vars=[('Age', '')],
    value_vars=list(df.columns[1:]),
    var_name=['Part', 'Sex'],
    value_name='Elapsed'
).head()

   (Age, )         Part Sex      Elapsed
0       18  HalfSeconds   F  7999.888889
1       19  HalfSeconds   F  7473.666667
2       20  HalfSeconds   F  6871.045455
3       21  HalfSeconds   F  7148.554054
4       22  HalfSeconds   F  7091.097744

## L008

In [28]:
air = pd.read_csv(
    './course-files/course-sources/Air_Traffic_Passenger_Statistics.csv',
#     index_col=["Operating Airline","Activity Period","Activity Type Code"],
)
# air.sort_index(inplace=True)
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [29]:
air.index

RangeIndex(start=0, stop=18398, step=1)

In [30]:
air.set_index(["Operating Airline","Activity Period"], inplace=True)
air.head()

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International

                                  GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                  US           Deplaned
                  200507                  US           Enplaned
                  200507                  US     Thru / Transit
Air Canada        200507              Canada           Deplaned
                  200507              Canada           Enplaned

                                  Price Category Code    Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
Air Canada        200507                        Other  Terminal 1
                  200507                        Other  Terminal 1

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090

In [31]:
air.index

MultiIndex([(    'ATA Airlines', 200507),
            (    'ATA Airlines', 200507),
            (    'ATA Airlines', 200507),
            (      'Air Canada', 200507),
            (      'Air Canada', 200507),
            (       'Air China', 200507),
            (       'Air China', 200507),
            (      'Air France', 200507),
            (      'Air France', 200507),
            ( 'Air New Zealand', 200507),
            ...
            (  'Virgin America', 201803),
            (  'Virgin America', 201803),
            (  'Virgin America', 201803),
            ( 'Virgin Atlantic', 201803),
            ( 'Virgin Atlantic', 201803),
            ('Volaris Airlines', 201803),
            ('Volaris Airlines', 201803),
            (         'WOW Air', 201803),
            (         'WOW Air', 201803),
            (         'WOW Air', 201803)],
           names=['Operating Airline', 'Activity Period'], length=18398)

In [32]:
air.index.get_level_values(0)

Index(['ATA Airlines', 'ATA Airlines', 'ATA Airlines', 'Air Canada',
       'Air Canada', 'Air China', 'Air China', 'Air France', 'Air France',
       'Air New Zealand',
       ...
       'Virgin America', 'Virgin America', 'Virgin America', 'Virgin Atlantic',
       'Virgin Atlantic', 'Volaris Airlines', 'Volaris Airlines', 'WOW Air',
       'WOW Air', 'WOW Air'],
      dtype='object', name='Operating Airline', length=18398)

In [33]:
air.index.get_level_values(1)

Int64Index([200507, 200507, 200507, 200507, 200507, 200507, 200507, 200507,
            200507, 200507,
            ...
            201803, 201803, 201803, 201803, 201803, 201803, 201803, 201803,
            201803, 201803],
           dtype='int64', name='Activity Period', length=18398)

In [34]:
air.index.names

FrozenList(['Operating Airline', 'Activity Period'])

In [35]:
air.reset_index(inplace=True)
air.head()

,Operating Airline,Activity Period,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,Air Canada,200507,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,Air Canada,200507,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [36]:
air.set_index(["Activity Period","Operating Airline"], inplace=True)
air.head()

                                  Operating Airline IATA Code  \
Activity Period Operating Airline
200507          ATA Airlines                               TZ
                ATA Airlines                               TZ
                ATA Airlines                               TZ
                Air Canada                                 AC
                Air Canada                                 AC

                                  Published Airline  \
Activity Period Operating Airline
200507          ATA Airlines           ATA Airlines
                ATA Airlines           ATA Airlines
                ATA Airlines           ATA Airlines
                Air Canada               Air Canada
                Air Canada               Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Activity Period Operating Airline
200507          ATA Airlines                               TZ       Domestic
                ATA Airlines                               TZ       Domestic
                ATA Airlines                               TZ       Domestic
                Air Canada                                 AC  International
                Air Canada                                 AC  International

                                  GEO Region Activity Type Code  \
Activity Period Operating Airline
200507          ATA Airlines              US           Deplaned
                ATA Airlines              US           Enplaned
                ATA Airlines              US     Thru / Transit
                Air Canada            Canada           Deplaned
                Air Canada            Canada           Enplaned

                                  Price Category Code    Terminal  \
Activity Period Operating Airline
200507          ATA Airlines                 Low Fare  Terminal 1
                ATA Airlines                 Low Fare  Terminal 1
                ATA Airlines                 Low Fare  Terminal 1
                Air Canada                      Other  Terminal 1
                Air Canada                      Other  Terminal 1

                                  Boarding Area  Passenger Count
Activity Period Operating Airline
200507          ATA Airlines                  B            27271
                ATA Airlines                  B            29131
                ATA Airlines                  B             5415
                Air Canada                    B            35156
                Air Canada                    B            34090

In [37]:
air.index

MultiIndex([(200507,     'ATA Airlines'),
            (200507,     'ATA Airlines'),
            (200507,     'ATA Airlines'),
            (200507,       'Air Canada'),
            (200507,       'Air Canada'),
            (200507,        'Air China'),
            (200507,        'Air China'),
            (200507,       'Air France'),
            (200507,       'Air France'),
            (200507,  'Air New Zealand'),
            ...
            (201803,   'Virgin America'),
            (201803,   'Virgin America'),
            (201803,   'Virgin America'),
            (201803,  'Virgin Atlantic'),
            (201803,  'Virgin Atlantic'),
            (201803, 'Volaris Airlines'),
            (201803, 'Volaris Airlines'),
            (201803,          'WOW Air'),
            (201803,          'WOW Air'),
            (201803,          'WOW Air')],
           names=['Activity Period', 'Operating Airline'], length=18398)

In [38]:
air.index.get_level_values(0)

Int64Index([200507, 200507, 200507, 200507, 200507, 200507, 200507, 200507,
            200507, 200507,
            ...
            201803, 201803, 201803, 201803, 201803, 201803, 201803, 201803,
            201803, 201803],
           dtype='int64', name='Activity Period', length=18398)

In [39]:
air.index.get_level_values(1)

Index(['ATA Airlines', 'ATA Airlines', 'ATA Airlines', 'Air Canada',
       'Air Canada', 'Air China', 'Air China', 'Air France', 'Air France',
       'Air New Zealand',
       ...
       'Virgin America', 'Virgin America', 'Virgin America', 'Virgin Atlantic',
       'Virgin Atlantic', 'Volaris Airlines', 'Volaris Airlines', 'WOW Air',
       'WOW Air', 'WOW Air'],
      dtype='object', name='Operating Airline', length=18398)

In [40]:
air.index.names

FrozenList(['Activity Period', 'Operating Airline'])