# Labs 07 (Section 9 - Data joins)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
from datetime import datetime, timedelta, time

%matplotlib inline

## L001

In [2]:
categories = pd.read_csv('./course-files/course-sources/northwind-mongo-master/categories1.csv')
products = pd.read_csv('./course-files/course-sources/northwind-mongo-master/products.csv')
suppliers = pd.read_csv('./course-files/course-sources/northwind-mongo-master/suppliers.csv')
customers = pd.read_csv('./course-files/course-sources/northwind-mongo-master/customers.csv')

In [3]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [4]:
products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [5]:
suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

In [6]:
customers.head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constituci??n 2222,M?©xico D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquer?­a,Antonio Moreno,Owner,Mataderos 2312,M?©xico D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbk?¶p,Christina Berglund,Order Administrator,Berguvsv?¤gen 8,Lule??,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [7]:
# 3
products[products['ProductName'] == 'Ravioli Angelo']

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
56,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.5,36,0,20,0

In [8]:
# 5
categories[categories['CategoryID'] == 5]

   CategoryID    CategoryName Description
4           5  Grains/Cereals      Breads

In [9]:
# 7
suppliers[suppliers['SupplierID'] == 26]

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN

## L002

In [10]:
mrbean = pd.read_csv(
    './course-files/course-sources/mrbean_facebook_statuses_join.csv',
    usecols=['status_message_mrbean','status_type','num_likes']
)
mrbean.head()

                               status_message_mrbean status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

In [11]:
nasa = pd.read_csv(
    './course-files/course-sources/nasa_facebook_statuses_join.csv',
    usecols=['status_message_nasa','status_type','num_likes']
)
nasa.head()

                                 status_message_nasa status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731

In [12]:
len(mrbean), len(nasa)

(56, 763)

In [15]:
# 5
fb = mrbean.append(nasa, sort=True)
fb.iloc[50:60]

,num_likes,status_message_mrbean,status_message_nasa,status_type
50,23946,What score out of 10 would you award Mr Bean f...,NaN,video
51,274426,Happy Friday!!,NaN,photo
52,17896,Mr Bean and Teddy learn a valuable lesson abou...,NaN,video
53,28857,"Mr. Bean is having fun at the Country Fete, no...",NaN,video
54,29372,Look at this AMAZING Mr. Bean made out of Lego...,NaN,link
55,21741,Watch Mr Bean plan his great escape…\nhttps://...,NaN,video
0,5142,NaN,"This morning, the #RockOn mission with student...",photo
1,19074,NaN,"Pluto's largest moon, Charon, is home to an un...",photo
2,7551,NaN,Our Restore-L mission is an endeavor to launch...,photo
3,24359,NaN,A new dark vortex was discovered in the atmosp...,photo

In [16]:
# 7
fb.loc[0]

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
0,5142,NaN,"This morning, the #RockOn mission with student...",photo

In [17]:
# 8
fb = mrbean.append(nasa, ignore_index=True, sort=True)
fb.iloc[50:60]

,num_likes,status_message_mrbean,status_message_nasa,status_type
50,23946,What score out of 10 would you award Mr Bean f...,NaN,video
51,274426,Happy Friday!!,NaN,photo
52,17896,Mr Bean and Teddy learn a valuable lesson abou...,NaN,video
53,28857,"Mr. Bean is having fun at the Country Fete, no...",NaN,video
54,29372,Look at this AMAZING Mr. Bean made out of Lego...,NaN,link
55,21741,Watch Mr Bean plan his great escape…\nhttps://...,NaN,video
56,5142,NaN,"This morning, the #RockOn mission with student...",photo
57,19074,NaN,"Pluto's largest moon, Charon, is home to an un...",photo
58,7551,NaN,Our Restore-L mission is an endeavor to launch...,photo
59,24359,NaN,A new dark vortex was discovered in the atmosp...,photo

In [18]:
fb.loc[0]

num_likes                                                            16079
status_message_mrbean    It's time for Mr Bean and Teddy to get ready f...
status_message_nasa                                                    NaN
status_type                                                          video
Name: 0, dtype: object

In [21]:
mrbean.rename({'status_message_mrbean': 'status_message'}, axis='columns', inplace=True)
nasa.rename({'status_message_nasa': 'status_message'}, axis='columns', inplace=True)
# 11
fb = mrbean.append(nasa, ignore_index=True, sort=True)
fb.iloc[50:60]

    num_likes                                     status_message status_type
50      23946  What score out of 10 would you award Mr Bean f...       video
51     274426                                     Happy Friday!!       photo
52      17896  Mr Bean and Teddy learn a valuable lesson abou...       video
53      28857  Mr. Bean is having fun at the Country Fete, no...       video
54      29372  Look at this AMAZING Mr. Bean made out of Lego...        link
55      21741  Watch Mr Bean plan his great escape…\nhttps://...       video
56       5142  This morning, the #RockOn mission with student...       photo
57      19074  Pluto's largest moon, Charon, is home to an un...       photo
58       7551  Our Restore-L mission is an endeavor to launch...       photo
59      24359  A new dark vortex was discovered in the atmosp...       photo

In [24]:
# 12
fb = pd.concat(objs=[mrbean, nasa], ignore_index=True, sort=True)
fb.iloc[50:60]

    num_likes                                     status_message status_type
50      23946  What score out of 10 would you award Mr Bean f...       video
51     274426                                     Happy Friday!!       photo
52      17896  Mr Bean and Teddy learn a valuable lesson abou...       video
53      28857  Mr. Bean is having fun at the Country Fete, no...       video
54      29372  Look at this AMAZING Mr. Bean made out of Lego...        link
55      21741  Watch Mr Bean plan his great escape…\nhttps://...       video
56       5142  This morning, the #RockOn mission with student...       photo
57      19074  Pluto's largest moon, Charon, is home to an un...       photo
58       7551  Our Restore-L mission is an endeavor to launch...       photo
59      24359  A new dark vortex was discovered in the atmosp...       photo

## L003

In [2]:
customer_names = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/customers.csv',
    usecols=['CustomerID', 'CompanyName']
)
customer_names.head(2)

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados

In [3]:
customer_cities = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/customers.csv',
    usecols=['CustomerID', 'City', 'Country']
)
customer_cities.head(2)

  CustomerID          City  Country
0      ALFKI        Berlin  Germany
1      ANATR  M?©xico D.F.   Mexico

In [4]:
len(customer_names), len(customer_cities)

(91, 91)

In [5]:
customer_names.set_index('CustomerID', inplace=True)
customer_cities.set_index('CustomerID', inplace=True)
customer_cities.head(2)

                    City  Country
CustomerID
ALFKI             Berlin  Germany
ANATR       M?©xico D.F.   Mexico

In [6]:
customer_names.head(2)

                                   CompanyName
CustomerID
ALFKI                      Alfreds Futterkiste
ANATR       Ana Trujillo Emparedados y helados

In [7]:
customer_names.join(customer_cities)

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]

In [8]:
customer_names.reset_index(inplace=True)
customer_names.head(2)

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados

In [10]:
# arg `other` must have an index base on will be done the join
# customer_cities.join(customer_names, on='CustomerID')  # ValueError
customer_names.join(customer_cities, on='CustomerID')

   CustomerID                         CompanyName          City  Country
0       ALFKI                 Alfreds Futterkiste        Berlin  Germany
1       ANATR  Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
2       ANTON            Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
3       AROUT                     Around the Horn        London       UK
4       BERGS                 Berglunds snabbk?¶p        Lule??   Sweden
..        ...                                 ...           ...      ...
86      WARTH                      Wartian Herkku          Oulu  Finland
87      WELLI              Wellington Importadora       Resende   Brazil
88      WHITC                White Clover Markets       Seattle      USA
89      WILMK                         Wilman Kala      Helsinki  Finland
90      WOLZA                      Wolski  Zajazd      Warszawa   Poland

[91 rows x 4 columns]

## L004

In [15]:
f_2015 = pd.read_csv(
    './course-files/course-sources/Fortune_500_2015.csv',
    usecols=['rank', 'company']
)
f_2015.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3             Chevron
3     4  Berkshire Hathaway
4     5               Apple

In [17]:
f_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   rank     500 non-null    int64
 1   company  500 non-null    object
dtypes: int64(1), object(1)
memory usage: 7.9+ KB

In [18]:
f_2016 = pd.read_csv(
    './course-files/course-sources/Fortune_500_2016.csv',
    usecols=['rank', 'company']
)
f_2016.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3               Apple
3     4  Berkshire Hathaway
4     5            McKesson

In [31]:
# 4
f_2015.merge(f_2016, on='company', indicator=True)

     rank_x                company  rank_y _merge
0         1                Walmart       1   both
1         2            Exxon Mobil       2   both
2         3                Chevron      14   both
3         4     Berkshire Hathaway       4   both
4         5                  Apple       3   both
..      ...                    ...     ...    ...
461     493    Insight Enterprises     474   both
462     494  Alliance Data Systems     404   both
463     495       LifePoint Health     430   both
464     497      Wyndham Worldwide     466   both
465     498          Owens Corning     480   both

[466 rows x 4 columns]

In [32]:
# 4
companies_15_only = f_2015.merge(f_2016, on='company', how='left', indicator=True)
companies_15_only[companies_15_only['_merge'] == 'left_only']

     rank_x                              company  rank_y     _merge
83       84                              Safeway     NaN  left_only
94       95                              DirecTV     NaN  left_only
124     125                                Alcoa     NaN  left_only
164     165                                Kraft     NaN  left_only
174     175              TRW Automotive Holdings     NaN  left_only
214     215                                Chubb     NaN  left_only
271     272                           H.J. Heinz     NaN  left_only
280     281                 Family Dollar Stores     NaN  left_only
327     328                Caesars Entertainment     NaN  left_only
349     350                           Murphy Oil     NaN  left_only
367     368                Coca-Cola Enterprises     NaN  left_only
372     373                     Blackstone Group     NaN  left_only
379     380                             Allergan     NaN  left_only
385     386                             PetSmart     NaN  left_only
388     389                 Agilent Technologies     NaN  left_only
401     402                               Pantry     NaN  left_only
403     404                Integrys Energy Group     NaN  left_only
405     406                     Buckeye Partners     NaN  left_only
413     414                             Omnicare     NaN  left_only
423     424                                  KBR     NaN  left_only
440     441                                TEGNA     NaN  left_only
442     443                        General Cable     NaN  left_only
447     448                           MRC Global     NaN  left_only
455     456                              Con-way     NaN  left_only
456     457  Calumet Specialty Products Partners     NaN  left_only
463     464                         MeadWestvaco     NaN  left_only
464     465                        AGL Resources     NaN  left_only
472     473               Advanced Micro Devices     NaN  left_only
475     476     Quintiles Transnational Holdings     NaN  left_only
476     477                         Wynn Resorts     NaN  left_only
491     492                          ARRIS Group     NaN  left_only
495     496            Pioneer Natural Resources     NaN  left_only
498     499                            Alleghany     NaN  left_only
499     500                McGraw Hill Financial     NaN  left_only

In [33]:
# 4
companies_16_only = f_2015.merge(f_2016, on='company', how='right', indicator=True)
companies_16_only[companies_16_only['_merge'] == 'right_only']

     rank_x                       company  rank_y      _merge
125     NaN                       Arconic     126  right_only
152     NaN                   Kraft Heinz     153  right_only
184     NaN        Performance Food Group     185  right_only
268     NaN         Hertz Global Holdings     269  right_only
306     NaN               PayPal Holdings     307  right_only
314     NaN                        Univar     315  right_only
322     NaN                       Veritiv     323  right_only
352     NaN                 XPO Logistics     353  right_only
396     NaN   Coca-Cola European Partners     397  right_only
419     NaN                       Baxalta     420  right_only
428     NaN          Constellation Brands     429  right_only
430     NaN        Zimmer Biomet Holdings     431  right_only
436     NaN              WEC Energy Group     437  right_only
446     NaN        Quintiles IMS Holdings     447  right_only
456     NaN            Genesis Healthcare     457  right_only
460     NaN       Frontier Communications     461  right_only
468     NaN  Envision Healthcare Holdings     469  right_only
470     NaN           Arthur J. Gallagher     471  right_only
475     NaN                        Markel     476  right_only
480     NaN                    S&P Global     481  right_only
481     NaN       Raymond James Financial     482  right_only
483     NaN                        Airgas     484  right_only
484     NaN                ABM Industries     485  right_only
485     NaN      Citizens Financial Group     486  right_only
487     NaN          Simon Property Group     488  right_only
489     NaN              Rockwell Collins     490  right_only
490     NaN                  Lam Research     491  right_only
491     NaN                        Fiserv     492  right_only
494     NaN                      Big Lots     495  right_only
495     NaN      Telephone & Data Systems     496  right_only
496     NaN      First American Financial     497  right_only
497     NaN                           NVR     498  right_only
498     NaN          Cincinnati Financial     499  right_only
499     NaN             Burlington Stores     500  right_only

In [34]:
# 5
companies_2015_2016 = f_2015.merge(f_2016, on='company', indicator=True)
companies_2015_2016

     rank_x                company  rank_y _merge
0         1                Walmart       1   both
1         2            Exxon Mobil       2   both
2         3                Chevron      14   both
3         4     Berkshire Hathaway       4   both
4         5                  Apple       3   both
..      ...                    ...     ...    ...
461     493    Insight Enterprises     474   both
462     494  Alliance Data Systems     404   both
463     495       LifePoint Health     430   both
464     497      Wyndham Worldwide     466   both
465     498          Owens Corning     480   both

[466 rows x 4 columns]

In [36]:
# 6
f_2015.merge(f_2016, on='company', suffixes=['_2015', '_2016'], indicator=True)

     rank_2015                company  rank_2016 _merge
0            1                Walmart          1   both
1            2            Exxon Mobil          2   both
2            3                Chevron         14   both
3            4     Berkshire Hathaway          4   both
4            5                  Apple          3   both
..         ...                    ...        ...    ...
461        493    Insight Enterprises        474   both
462        494  Alliance Data Systems        404   both
463        495       LifePoint Health        430   both
464        497      Wyndham Worldwide        466   both
465        498          Owens Corning        480   both

[466 rows x 4 columns]

In [38]:
# 7
companies_2015_2016[companies_2015_2016['company'] == 'Microsoft']

    rank_x    company  rank_y _merge
30      31  Microsoft      25   both

In [40]:
# 8
companies_2015_2016 = f_2015.merge(
    f_2016,
    how='outer',
    on='company',
    suffixes=['_2015', '_2016'],
    indicator=True
)
companies_2015_2016

     rank_2015                   company  rank_2016      _merge
0          1.0                   Walmart        1.0        both
1          2.0               Exxon Mobil        2.0        both
2          3.0                   Chevron       14.0        both
3          4.0        Berkshire Hathaway        4.0        both
4          5.0                     Apple        3.0        both
..         ...                       ...        ...         ...
529        NaN  Telephone & Data Systems      496.0  right_only
530        NaN  First American Financial      497.0  right_only
531        NaN                       NVR      498.0  right_only
532        NaN      Cincinnati Financial      499.0  right_only
533        NaN         Burlington Stores      500.0  right_only

[534 rows x 4 columns]

## L005

In [41]:
suppliers = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/suppliers _del_1.csv',
    usecols=['SupplierID', 'CompanyName', 'City']
)
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [45]:
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products_del_1.csv',
    usecols=['SupplierID', 'ProductID', 'ProductName']
)
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [47]:
len(products), len(suppliers)

(75, 27)

In [46]:
# 4, 5
prod_and_sup = products.merge(suppliers, on='SupplierID')
prod_and_sup

,ProductID,ProductName,SupplierID,CompanyName,City
0,1,Chai,1,Exotic Liquids,London
1,2,Chang,1,Exotic Liquids,London
2,3,Aniseed Syrup,1,Exotic Liquids,London
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans
...,...,...,...,...,...
65,56,Gnocchi di nonna Alice,26,Pasta Buttini s.r.l.,Salerno
66,57,Ravioli Angelo,26,Pasta Buttini s.r.l.,Salerno
67,60,Camembert Pierrot,28,Gai pâturage,Annecy
68,61,Sirop d'érable,29,Forêts d'érables,Ste-Hyacinthe
69,62,Tarte au sucre,29,Forêts d'érables,Ste-Hyacinthe

In [48]:
# 6
prods_supp_outer_merge = products.merge(suppliers, how='outer', on='SupplierID', indicator=True)
prods_supp_outer_merge[
    prods_supp_outer_merge['_merge'] == 'left_only'
]

    ProductID          ProductName  SupplierID CompanyName City     _merge
27       22.0  Gustaf's Knäckebröd           9         NaN  NaN  left_only
28       23.0             Tunnbröd           9         NaN  NaN  left_only
48       36.0          Inlagd Sill          17         NaN  NaN  left_only
49       37.0           Gravad lax          17         NaN  NaN  left_only
50       73.0           Röd Kaviar          17         NaN  NaN  left_only

In [49]:
# 7
prods_supp_outer_merge[
    prods_supp_outer_merge['_merge'] == 'right_only'
]

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
75,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

## L006

In [2]:
suppliers = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/suppliers _del_1.csv',
    usecols=['SupplierID', 'CompanyName', 'City']
)
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [3]:
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products_del_1.csv',
    usecols=['SupplierID', 'ProductID', 'ProductName']
)
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [5]:
sup_prod = suppliers.merge(right=products, how='outer', on='SupplierID', indicator=True)
sup_prod

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1.0,Chai,both
1,1,Exotic Liquids,London,2.0,Chang,both
2,1,Exotic Liquids,London,3.0,Aniseed Syrup,both
3,2,New Orleans Cajun Delights,New Orleans,4.0,Chef Anton's Cajun Seasoning,both
4,2,New Orleans Cajun Delights,New Orleans,5.0,Chef Anton's Gumbo Mix,both
...,...,...,...,...,...,...
71,9,NaN,NaN,22.0,Gustaf's Knäckebröd,right_only
72,9,NaN,NaN,23.0,Tunnbröd,right_only
73,17,NaN,NaN,36.0,Inlagd Sill,right_only
74,17,NaN,NaN,37.0,Gravad lax,right_only
75,17,NaN,NaN,73.0,Röd Kaviar,right_only

In [8]:
sup_prod[sup_prod['_merge'] == 'left_only']

    SupplierID         CompanyName      City  ProductID ProductName     _merge
67          27  Escargots Nouveaux  Montceau        NaN         NaN  left_only

In [10]:
prod_sup = products.merge(right=suppliers, how='outer', on='SupplierID', indicator=True)
prod_sup

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
0,1.0,Chai,1,Exotic Liquids,London,both
1,2.0,Chang,1,Exotic Liquids,London,both
2,3.0,Aniseed Syrup,1,Exotic Liquids,London,both
3,4.0,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans,both
4,5.0,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans,both
...,...,...,...,...,...,...
71,57.0,Ravioli Angelo,26,Pasta Buttini s.r.l.,Salerno,both
72,60.0,Camembert Pierrot,28,Gai pâturage,Annecy,both
73,61.0,Sirop d'érable,29,Forêts d'érables,Ste-Hyacinthe,both
74,62.0,Tarte au sucre,29,Forêts d'érables,Ste-Hyacinthe,both
75,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

In [11]:
prod_sup[prod_sup['_merge'] == 'right_only']

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
75,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

## L007

In [30]:
suppliers = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/suppliers.csv',
    usecols=['SupplierID', 'CompanyName', 'City']
)
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [31]:
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['SupplierID', 'ProductID', 'ProductName']
)
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [32]:
# 5
products.merge(right=suppliers)

,ProductID,ProductName,SupplierID,CompanyName,City
0,1,Chai,1,Exotic Liquids,London
1,2,Chang,1,Exotic Liquids,London
2,3,Aniseed Syrup,1,Exotic Liquids,London
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans
...,...,...,...,...,...
72,58,Escargots de Bourgogne,27,Escargots Nouveaux,Montceau
73,59,Raclette Courdavault,28,Gai pâturage,Annecy
74,60,Camembert Pierrot,28,Gai pâturage,Annecy
75,61,Sirop d'érable,29,Forêts d'érables,Ste-Hyacinthe
76,62,Tarte au sucre,29,Forêts d'érables,Ste-Hyacinthe

In [33]:
# 5'
products.merge(right=suppliers, on='SupplierID')

,ProductID,ProductName,SupplierID,CompanyName,City
0,1,Chai,1,Exotic Liquids,London
1,2,Chang,1,Exotic Liquids,London
2,3,Aniseed Syrup,1,Exotic Liquids,London
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans
...,...,...,...,...,...
72,58,Escargots de Bourgogne,27,Escargots Nouveaux,Montceau
73,59,Raclette Courdavault,28,Gai pâturage,Annecy
74,60,Camembert Pierrot,28,Gai pâturage,Annecy
75,61,Sirop d'érable,29,Forêts d'érables,Ste-Hyacinthe
76,62,Tarte au sucre,29,Forêts d'érables,Ste-Hyacinthe

In [34]:
suppliers.set_index('SupplierID', inplace=True)
suppliers.head(2)

                           CompanyName         City
SupplierID
1                       Exotic Liquids       London
2           New Orleans Cajun Delights  New Orleans

In [35]:
# 6
suppliers.merge(right=products, left_on='SupplierID', right_index=True).head(2)

,CompanyName,City,ProductID,ProductName,SupplierID
SupplierID,,,,,
1,Exotic Liquids,London,2,Chang,1
2,New Orleans Cajun Delights,New Orleans,3,Aniseed Syrup,1

In [36]:
# 7
products.set_index('SupplierID', inplace=True)
suppliers.merge(right=products, left_index=True, right_index=True).head(2)

               CompanyName    City  ProductID ProductName
SupplierID
1           Exotic Liquids  London          1        Chai
1           Exotic Liquids  London          2       Chang

In [37]:
# 8
suppliers.reset_index(inplace=True)
suppliers.merge(right=products, left_on='SupplierID', right_index=True).head(2)

   SupplierID     CompanyName    City  ProductID ProductName
0           1  Exotic Liquids  London          1        Chai
0           1  Exotic Liquids  London          2       Chang

In [38]:
# 9.1
products.reset_index(inplace=True)
products.rename({'SupplierID': 'supplier_id'}, inplace=True, axis='columns')
products.head(2)

   supplier_id  ProductID ProductName
0            1          1        Chai
1            1          2       Chang

In [39]:
# 9.2
suppliers.merge(right=products, left_on='SupplierID', right_on='supplier_id')

,SupplierID,CompanyName,City,supplier_id,ProductID,ProductName
0,1,Exotic Liquids,London,1,1,Chai
1,1,Exotic Liquids,London,1,2,Chang
2,1,Exotic Liquids,London,1,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,2,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,2,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...,...
72,27,Escargots Nouveaux,Montceau,27,58,Escargots de Bourgogne
73,28,Gai pâturage,Annecy,28,59,Raclette Courdavault
74,28,Gai pâturage,Annecy,28,60,Camembert Pierrot
75,29,Forêts d'érables,Ste-Hyacinthe,29,61,Sirop d'érable
76,29,Forêts d'érables,Ste-Hyacinthe,29,62,Tarte au sucre

## L008

In [40]:
# 2, 3, 4
suppliers = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/suppliers.csv',
    usecols=['SupplierID', 'CompanyName', 'City']
)
products = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/products.csv',
    usecols=['ProductID', 'ProductName', 'CategoryID', 'SupplierID']
)
categories = pd.read_csv(
    './course-files/course-sources/northwind-mongo-master/categories1.csv',
    usecols=['CategoryID', 'CategoryName'],
    index_col='CategoryID'
)

In [41]:
suppliers.head(2)

   SupplierID                 CompanyName         City
0           1              Exotic Liquids       London
1           2  New Orleans Cajun Delights  New Orleans

In [42]:
products.head(2)

   ProductID ProductName  SupplierID  CategoryID
0          1        Chai           1           1
1          2       Chang           1           1

In [43]:
categories.head(2)

           CategoryName
CategoryID
1             Beverages
2            Condiments

In [45]:
# 5
prod_cat = products.merge(right=categories, left_on='CategoryID', right_index=True)
prod_cat_sup = prod_cat.merge(right=suppliers, left_on='SupplierID', right_on='SupplierID')
prod_cat_sup.head(2)

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London

In [48]:
products.merge(categories, left_on='CategoryID', right_index=True
              ).merge(suppliers, left_on='SupplierID', right_on='SupplierID').head(2)

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London